*{
	margin:0;padding: 0;
}
li{
	list-style: none;
}
a{
	text-decoration: none;
}
body{
	background-color: #f0f1f1;
}
.w{
	width: 1104px;
	margin: 0 auto;
	position: relative;
}
.fl{
	float: left;
}
.fr{
	float: right;
}
.cf:after{
	content: "";
	display: block;
	clear: both;
}
h2,h3{
	font-weight: normal;
}
header{
	
	background-color: #323232;
}
header .fl a{
	line-height: 50px;
	color: #a6a6a6;
	font-size: 13px;
	display: block;
	padding: 0 16px;
	float: left;
}
header .fl a:hover{
	background-color: #dd4012;
	color: #fff;
}
header .fl a:first-child{
	margin-left:210px;
}
.pos{
	position: absolute;
	left: 0;
	top: 0;
	z-index: 2;
}
header b{
	font-weight: normal;
	font-size: 13px;
	color: #666;
	padding: 0 5px 0 5px;
}
header .fr{
	line-height: 45px;
}
header .fr img{
	cursor: pointer;
	margin-top: 15px;
	padding-left: 15px
}
.banner{
	overflow: hidden;
	position: relative;
}
.banner>img{
	width: 100%;
	height: 100%;
	display: block;
}
.banner .but{
	width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
	background-color:rgba(0,0,0,0.3);
	line-height: 28px;
}
.banner a{
	color: #a6a6a6;
	font-size: 12px;
}
.banner i{
	font-style: normal;
	padding: 0 13px 0 7px;
}
nav{
	margin-top: 25px;
	margin-bottom: 28px;
}
nav a{
	background-color: #fff;
	font-size: 12px;
	color: #636363;
	display: inline-block;
	width: 78px;
	line-height: 26px;
	text-align: center;
}
nav a:hover{
	background-color: #636363;
	color: #fff;
}
.box a{
	margin-bottom: 20px;
	margin-left: 20px;
	background-color: #fff;
	transition: all 0.3s;
}
.box a:hover{
	transform: scale(1.03);
	opacity: 0.3;
	opacity: 1;
}
.box a img{
	display: block;
}
.box .mar-rt{
	margin-left: 0;
}
.box h2{
	padding: 15px 0 12px 0;
	font-size: 16px;
	color: #000;
	text-indent: 15px;
	border-bottom: 1px solid #ddd;
}
.box p{
	text-indent: 15px;
	padding: 8px 0 18px 0;
	color: #939292;
	font-size: 12px;
}
.button{
	text-align: center;
	margin: 45px 0 40px 0;
}
.button button{
	cursor: pointer;
	outline: none;
	text-align: center;
	border: 0;
	width: 36px;
	line-height: 36px;
	background-color: #fff;
	color: #939292;
	transition: all .6s;
}
.button button:hover{
	background-color: #dd4012;
	color: #fff;
}
footer{
	height: 85px;
	background-color: #323232;
}
footer .top{
	margin :25px 0 5px 0;
	text-align: right;
}
footer .top a{
	font-size: 12px;
	color: #999;
	margin-left: 18px;
}
footer img{
	margin-top: 25px;
}
footer .buttom a{
	font-size: 12px;
	color: #999;
}
footer i{
	color: #999;
	font-size: 12px;
	font-style: normal;
	padding: 0 15px 0 15px;
}
footer .buttom a:last-child{
	margin-left: 20px;
}

/*传悦资源*/
.fr2{
	width: 865px;
}
.zy{
	margin-top: 46px;
}
.zy a{
	display: block;
	width: 202px;
	line-height: 36px;
	background-color: #000;
	font-size: 14px;
	color: #909090;
	text-indent: 35px;
	border-bottom: 1px solid #1b1c1e;
}
.zy a:hover{
	background-color: #dd4012;
	color: #fff;
}
.zy .fl{
	margin-right: 35px;
}
.zy .fr img{
	display: block;
}
.zy .fr>img:nth-child(2){
	margin: 20px 0 40px 0;
}
.zy .fr>img:nth-child(3){
}
.zy .dis{
	margin-top: 20px;
	display: flex;
	margin-bottom: 40px;
}
.zy .dis img{
	flex: 1;
	margin-left: 10px;
}
.zy .dis img:first-child{
	margin-left: 0;
}
.zy .dis1{
	margin-top: 20px;
	margin-bottom: 25px;
}
.zy .mar-t{
	margin-top: 40px;
}
.zy .dis div{
	flex: 1;
	margin-left: 10px;
}
.zy .dis1 div{
	height: 210px;
}
.zy .dis2 div{
	height: 165px;
}
.zy .dis1>div:first-child{
	margin-left: 0;
	background-color: #dd4012;
	padding: 27px 16px 30px 17px;
	box-sizing: border-box;
}
.zy .dis1 div h2{
	font-weight: bold;
	font-size: 16px;
	color: #fff;
	margin-bottom: 15px;
}
.zy .dis1 div h3{
	font-size: 12px;
	color: #fefefe;
	margin-bottom: 15px;
}
.zy .dis1 div p{
	line-height: 20px;
	font-size: 12px;
	color: #fff;
}
.zy .dis2 div h2{
	line-height: 10px;
}
.zy .dis2 div h3{
	line-height: 10px;
}
.zy .dis div img{
	display: block;
}
.zy .dis>div:first-child{
	margin-left: 0;
}

/*解决方案*/

.jj{
	margin-top: 40px;
}
.jj .w{
	margin-bottom: 40px;
}
.jj .left{
	text-align: center;
	margin-right: 40px;
	width: 110px;
	height: 160px;
	border-top: 1px solid #e2e2e2;
	position: relative;
}
.jj .right{
	width: 950px;
	height: 160px;
	border-top: 1px solid #e2e2e2;
}
.jj .left p:first-child{
	margin-top: 20px;
	color: #999;
	font-size: 12px;
}
.jj .left p:last-child{
	font-weight: 500;
	color: #999;
	font-size: 41px;
}
.jj .left img{
	position: absolute;
	top: 0;
	left: 0;
}
.jj .right img{
	margin-top: 20px;
	margin-right: 23px;
}
.jj .right .lef{
	margin-top: 20px;
	width: 700px;
}
.jj .right .lef h2{
	margin-bottom: 14px;
	font-weight: bold;
	font-size: 18px;
	color: #dd4012;
}
.jj .right .lef a:first-child{
	font-size: 12px;
	color: #333;
	margin: 0;
}
.jj .right .lef div{
	margin-bottom: 10px;
}
.jj .right .lef a{
	font-size: 12px;
	color: #999;
	margin:0 10px;
}
.jj .right .lef p{
	font-size: 12px;
	color: #666;
}

/*标签*/

.bq .w{
	margin-bottom: 33px;
	margin-top: 96px;
	background-color: #fff;
	padding: 43px 60px 60px 50px;
	box-sizing: border-box;
}
.bq .w h2{
	font-size: 18px;
	color: #333;
	font-weight: bold;
	margin-bottom: 20px;
}
.bq .w a:first-child{
	font-size: 12px;
	color: #333;
}
.bq .w a{
	font-size: 12px;
	color: #999;
	padding-right: 10px;
	padding-bottom: 7px;
}
.bq .w>a:last-child{
	float: right;
}
.bq .w .biao{
	border-bottom: 1px solid #f0f1f1;
	margin-bottom: 32px;
}
.bq .w img{
	display: block;
}
.bq p{
	font-size: 14px;
	color: #333;
}
.bq p{
	padding-top: 35px;
}
.bq .p{
	padding-bottom: 45px;
	border-bottom: 1px solid #f0f1f1;
}
.bq .but{
	margin-top: 18px;
}
.bq .but span{
	font-size: 12px !important;
	color: #999 !important;
}
.bq .but a{
	font-size: 12px !important;
	color: #333 !important;
}
.bq .but a:hover{
	text-decoration: underline;
}

/*解决方案*/

.fa{
	margin-top: 30px;
}
.fa a{
	border-right: 1px solid #fff;
	background-color: #cdcdcd;
	font-size: 14px;
	color: #333;
	display: inline-block;
	padding:16px 18px;
}
.fa a:last-child{
	border:0;
}
.fa a:hover{
	background-color: #dd4012;
	color: #fff;
}
.fa1 h2{
	font-weight: bold;
	text-align: center;
	font-size: 30px;
	color: #666;
	margin: 50px 0 40px 0;
}
.fa1 .img-1{
	margin-bottom: 40px;
}
.fa1 h3{
	text-align: center;
	font-size: 22px;
	color: #333;
	margin-bottom: 30px;
}
.fa1 .dis-1{
	display: flex;
}
.fa1 .dis-1 img{
	flex: 1;
	margin-right: 30px;
}
.fa1 .dis-1 img:last-child{
	margin-right: 0;
}

/*传悦团队*/

.team{
	margin-top: 45px;
	border-bottom: 1px solid #dd4012;
}
.team a{
	line-height: 32px;
	width: 106px;
	background-color: #cdcdcd;
	font-size: 14px;
	color: #333;
	display: inline-block;
	text-align: center;
	margin-right: 15px;
}
.team a:hover{
	background-color: #dd4012;
	color: #fff;
}
.team-1{
	margin-top: 40px;
}
.team-1 h2{
	font-size: 20px;
	color: #dd4012;
	font-weight: bold;
	margin-bottom: 35px;
}
.team-1 p{
	font-size: 14px;
	color: #333;
	line-height: 2em;
}
.team-1 p:nth-child(2){
	text-indent: 2em;
	margin-bottom: 40px;
}
.team-1 .img-1{
	display: block;
	margin-top: 50px;
	margin-bottom: 45px;
}

/*合作伙伴*/

.team-1 .dis{
	display: flex;
}
.team-1 .dis img{
	flex: 1;
	display: inline-block;
	margin-left: 25px;
	margin-bottom: 30px;
}
.team-1 .dis img:first-child{
	margin-left: 0;
}
.team-1 .point{
	text-align: center;
	margin-bottom: 33px;
}
.team-1 .point span{
	margin: 0 10px;
	display: inline-block;
	width: 7px;
	height: 7px;
	border-radius: 50%;
	background-color: #dd4012;
}

/*企业文化*/

.team-1 .fr{
	text-indent: 2em;
	width: 510px;
	font-size: 14px;
	color: #333;
	line-height: 2em;
}
.team-1 .fr div{
	margin-bottom: 5px;
}
.team-1 .fr div b{
	color: #dd4012;
}
.team-1 .cf{
	margin-bottom: 40px;
}

/*业务体系*/

.team-1 .fr{
	margin-bottom: 20px;
	font-size: 14px;
	color: #333;
	text-align: left;
	width: 420px;
}
.team-1 .fr dd{
	font-size: 17px;
	color: #dd4012;
	font-weight: bold;
	margin: 20px 0;
}
.team-1 .fr .dd{
	margin: 0;
	margin-bottom: 5px;
}

/*搜索引擎*/

.fa2 .nav-2{
	display: flex;
}
.fa2 .nav-2 a{
	flex: 1;
	text-align: center;
	line-height: 33px;
	font-size: 15px;
	color: #333;
	border:1px solid #d3d3d3;
	border-left: 0;
}
.fa2 .nav-2 a:first-child{
	border-left: 1px solid #d3d3d3;
}
.fa2 .nav-2 a:hover{
	color: #dd4012;
}
.fa2 h3{
	text-align: center;
	font-size: 21px;
	color: #333;
	font-weight: bold;
	margin: 30px 0;
}
.fa2 .p-1{
	font-size: 14px;
	color: #333;
	margin-bottom: 35px;
}
.w .fa2 .img2{
	margin: 15px 0 32px 0;
}
.w .fa2 .img3,.w .fa2 .img4,.w .fa2 .img5{
	margin-bottom: 50px;
}
.fa2 .h3{
	margin: 0;
}
.fa2 .p-2{
	text-align: center;
	font-size: 14px;
	color: #333;
	margin-bottom: 35px;
}

/*营销解决*/

.w .fa2 h3{
	margin: 50px 0 35px 0;
}
.w .fa2 .img-b{
	margin-bottom: 40px;
}
.fa2 .sp{
	text-align: center;
}
.fa2 span{
	padding: 0 5px;
	line-height: 22px;
	background-color: #e44f2f;
	font-size: 23px;
	color: #fff;
	font-weight: bold;
	display: inline-block;
	margin-bottom: 19px;
}
.w .fa2 .nom{
	margin: 29px 0 5px 0;
}
.w .fa2 img{
	display: block;
	margin: 0 auto;
}
.fa2 .p-1 b{
	color: #dd4012;
}

/*intnet*/

.fa2 em{
	font-weight: bold;
	font-style: normal;
	font-size: 20px;
	color: #dd4012;
	display: block;
	text-align: center;
	margin-bottom:18px;
	margin-top: 35px;
}
.fa2 .dis-f{
	display: flex;
}
.fa2 .dis-f .box-f{
	flex: 1;
	border:1px solid #e0e0e0;
	border-right: 0;
	padding: 43px 38px 23px 28px;
	box-sizing: border-box;
}
.fa2 .dis-f .box-f:last-child{
	border-right: 1px solid #e0e0e0;
}
.fa2 .dis-f h4{
	font-size: 17px;
	color: #dd4012;
	margin: 40px 0 18px 0;
	text-align: center;
}
.fa2 .dis-f .wz{
	font-size: 14px;
	color: #333;
	line-height: 24px;
}
.fa2 .dis-f .wz-1{
	margin-top: 10px;
	color: #333;
	border-radius: 5px;
	display: block;
	width: 209px;
	line-height: 39px;
	text-align: center;
	background-color: #a6a6a6;
}
.fa2 .dis-f .wz-1:hover{
	background-color: #dd4012;
	color: #fff;
}
.fa2 .dis-f .heigh{
	height: 73px;
}
.fa2 .dis-f .wz-2{
	margin-top: 30px;
}
.fa2 .tex{
	text-indent: 3em;
	font-size: 14px;
	color: #333;
	line-height: 2em;
}
.fa2 .dis-f .box-t{
	border-right: 1px solid #e0e0e0;
	margin-right: 30px;
}
.fa2 .dis-f .box-t:last-child{
	margin-right: 0;
}
.fa2 .dis-t{
	margin-top: 25px;
	margin-bottom: 40px;
}
.fa2 .dis-t h4{
	font-size: 20px;
}

/*网络平台搭建*/

.fa2 .mar-2{
	margin-top: 35px;
}
.fa2 .tex-nt{
	text-indent: 0;
}
.w .fa2 .img-top{
	margin-top: 40px;
}
.w .fa2 .img-bot{
	margin-bottom: 40px;
}

/*整合网络*/

.fa2 .em-1{
	font-size: 18px;
	text-align: left;
}
.w .fa2 .wl-1{
	margin-top: 30px;
}

/*寻找志同道合的人*/

.find .f-box{
	margin-top: 45px;
	border-bottom: 1px solid #e0e0e0;
}
.find .f-box dl{
	text-align: left;
}
.find .f-box .t-r{
	text-align: right;
}
.find .f-box dd{
	font-weight: bold;
	margin-bottom: 30px;
	font-size: 18px;
	color: #000334;
}
.find .f-box dt{
	font-size: 14px;
	color: #666;
	line-height: 2em;
}
.find .f-box .fr{
	text-align: right;
}
.find .f-box-2{
	margin-top: 50px;
	margin-bottom: 30px;
	border-top: 1px solid #e0e0e0;
}
.find .f-box-2 h5{
	margin-left: 8px;
	font-size: 18px;
	margin-top: 33px;
	color: #dd4012;
}
.find .f-box-2 dl{
	margin-top: 33px;
	margin-left: 180px;
}
.find .f-box-2 dt{
	font-size: 14px;
	color: #333;
	line-height: 2em;
}
.find .f-box-2 .fr-spic{
	background-color: #dd4012;
	font-size: 14px;
	color: #fff;
	padding: 6px 22px;
}

/*案例*/

.al .wz{
	font-size: 12px;
	color: #333;
	line-height: 2em;
	padding: 10px 22px;
	background-color: #f0f1f1;
	margin-bottom: 25px;
}
.al img{
	width: 100%;
}
.al h5{
	font-size: 14px;
	color: #333;
	margin: 30px 0 22px 0;
}
.al .wz-1{
	font-size: 14px;
	color: #333;
	line-height: 2em;
}
.al .wz-2{
	margin-top: 10px;
}
.al .wz-3{
	margin-bottom: 40px;
	border-bottom: 1px solid #e3e3e3;
}
.al .w .but a{
	padding: 0;
	font-size: 14px;
	color: #999;
}
.al .w .but span{
	font-size: 14px;
	color: #333;
}

/*首页*/

.banner2{
	background: url(../images/linghang.jpg) no-repeat 50% 0;
    min-width: 1104px;
    height: 866px;
}
.fr-bacc{
	background-color: #fff;
	padding-right: 6px;
}
.index .abs{
	background: rgba(0,0,0,0.9);
	position: absolute;
	top: 67px;
	left: 0;
}
.index .abs a{
	width: 160px;
	font-size: 14px;
	color: #a6a6a6;
	display: block;
	padding-top: 25px;
	margin-right: 23px;
	text-align: right;
}
.index .abs a:last-child{
	padding-bottom: 25px;
}
.index .abs span{
	margin-right: 8px;
}
.index .p-rig{
	position: absolute;
	top: 160px;
	right: 0;
}
.index .p-rig1{
	position: absolute;
	top: 150px;
	right: -6px;
	background-color: #fff;
	display: block;
	width: 18px;
	height: 18px;
	border-radius: 100%;
}
.index .lieb h4{
	font-size: 16px;
	color: #dd4012;
}
.index .lieb b{
	margin-left: 12px;
	font-size: 16px;
	color: #dd4012;
}
.index .lieb .fr a{
	font-size: 12px;
	color: #dd4012;
}
.index .lieb .fr span{
	padding: 0 7px;
	font-size: 12px;
	color: #dd4012;
}
.index .lieb .cf{
	margin-bottom: 15px;
}
.index .lieb{
	position: absolute;
	top: 585px;
	left: 0;
}
.index .liebiao a{
	margin-left: 18px;
	float: left;
	display: block;
}
.index .mar_r{
	margin-right: 18px;
}
.index .liebiao a:last-child,
.index .liebiao a:first-child{
	margin-left: 0;
	display: block;
	line-height: 88px;
	width: 25px;
	text-align: center;
	background-color: #dd4012
}
.foot{
	line-height: 48px;
	background: rgba(0,0,0,0.6);
}
.foot p{
	font-size: 12px;
	color: #666;
}
.foot a{
	font-size: 12px;
	color: #999;
	margin-left: 12px;
}
.foot .foot-1{
	width: 100%;
	position: absolute;
	top: 733px;
	left: 0;
}

.mb{
	background: rgba(0,0,0,0.3);
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	display: none;
}
.dlk{
	width: 200px;
	padding: 20px;
	background-color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.dlk input{
	width: 180px;
	height: 25px;
	margin-bottom: 20px;
	outline: none;
	padding-left: 5px;
}
.dlk button{
	display: block;
	margin: 0 auto;
	width: 70px;
	height: 30px;
	background-color: #00f;
	border: 0;
	color: #fff;
}

/*联系我们*/

.lx-img{
	margin-top: 45px;
	margin-bottom: 33px;
}
.lxwm .lx-box a{
	margin-bottom: 15px;
	padding-left: 35px;
	display: block;
}
.lxwm .lx-box{
	font-size: 12px;
	color: #333;
	width: 170px;
	margin-right: 75px;
}
.lxwm .lx-box1{
	margin-right: 75px;
	width: 295px;
}
.lxwm .lx-box2{
	margin-right: 0;
	width: 445px;
}
.lxwm .bold{
	font-weight: bold;
}
.lxwm b{
	display: inline-block;
	width: 70px;
	line-height: 16px;
	color: #fff;
	background-color: #757575;
	text-align: center;
	margin-right: 14px;
}
.lxwm i{
	padding-left: 14px;
	color: #dd4012;
	font-weight: bold;
	font-style: normal;
}
.lxwm .bacimg-1{
	background: url(../images/k_img1.png) no-repeat 2px 0;
}
.lxwm .bacimg-2{
	background: url(../images/k_img2.png) no-repeat 2px 0;
}
.lxwm .bacimg-3{
	background: url(../images/k_img4.png) no-repeat 2px 0;
}
.lxwm .bacimg-4{
	background: url(../images/k_img5.png) no-repeat 2px 0;
}
.lxwm .bacimg-5{
	background: url(../images/k_img3.png) no-repeat 2px 0;
}
.lxwm{
	margin-bottom: 30px;
}
.lx-img-1{
	display: block;
	margin-bottom: 35px;
}