<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>document</title>
	<link rel="stylesheet" href="css/bass.css">
</head>
<body>
	<header>
		<div class="w cf">
			<img src="images/i-logo.png" alt="" class="pos">
			<div class="fl">
				<a href="index.html">网站首页</a>
				<a href="ziyuan.html">传悦资源</a>
				<a href="anli.html" style="background: #dd4012;color: #fff;">传悦案例</a>
				<a href="">传悦服务</a>
				<a href="fa_yx_ll.html">解决方案</a>
				<a href="">需求提交</a>
			</div>
			<div class="fr">
				<img src="images/i-img5.png" alt="">
				<b>0535-60652189</b>
				<img src="images/i-img6.png" alt="">
				<img src="images/i-img7.png" alt="">
				<img src="images/i-img8.png" alt="">
				<img src="images/i-img16.png" alt="">
			</div>
		</div>
	</header>
	<div class="banner">
		<img src="images/qq-banner_02.jpg" alt="">
		<div class="but">
			<div class="w">
				<a href="index.html">网站首页</a>
				<i><img src="images/case-right.png" alt=""></i>
				<a href="anli.html">传悦案例</a>
			</div>
		</div>
	</div>
	<nav>
		<div class="w">
			<a href="">全部</a>
			<a href="">网站建设</a>
			<a href="">推广运营</a>
			<a href="">品牌策划</a>
			<a href="">网络全案</a>
		</div>
	</nav>
	<section>
		<div class="w box cf">
			<a class="fl mar-rt" href="anli_xiangqing.html">
				<img src="images/case1.jpg" alt="">
				<h2>众德集团 网站建设</h2>
				<p>网站建设 品牌形象 整合营销 引导销售</p>
			</a>
			<a class="fl" href="anli_xiangqing.html">
				<img src="images/case2.jpg" alt="">
				<h2>金数据项目推广</h2>
				<p>引导性消费 品牌定向推广 整合营销</p>
			</a>
			<a class="fl" href="anli_xiangqing.html">
				<img src="images/case3.jpg" alt="">
				<h2>开门红商城推广运营</h2>
				<p>品牌曝光 引导销售 开门红商城</p>
			</a>
			<a class="fl" href="anli_xiangqing.html">
				<img src="images/case4.jpg" alt="">
				<h2>北纬27度葡萄酒商城推广</h2>
				<p>品牌曝光 引导销售 电子商务网站</p>
			</a>
			<a class="fl mar-rt" href="anli_xiangqing.html">
				<img src="images/case5.jpg" alt="">
				<h2>众德集团 网站建设</h2>
				<p>网站建设 品牌形象 整合营销 引导销售</p>
			</a>
			<a class="fl" href="anli_xiangqing.html">
				<img src="images/case6.jpg" alt="">
				<h2>金数据项目推广</h2>
				<p>引导性消费 品牌定向推广 整合营销</p>
			</a>
			<a class="fl" href="anli_xiangqing.html">
				<img src="images/case7.jpg" alt="">
				<h2>开门红商城推广运营</h2>
				<p>品牌曝光 引导销售 开门红商城</p>
			</a>
			<a class="fl" href="anli_xiangqing.html">
				<img src="images/case8.jpg" alt="">
				<h2>北纬27度葡萄酒商城推广</h2>
				<p>品牌曝光 引导销售 电子商务网站</p>
			</a>
			<a class="fl mar-rt" href="anli_xiangqing.html">
				<img src="images/case3.jpg" alt="">
				<h2>众德集团 网站建设</h2>
				<p>网站建设 品牌形象 整合营销 引导销售</p>
			</a>
			<a class="fl" href="anli_xiangqing.html">
				<img src="images/case4.jpg" alt="">
				<h2>金数据项目推广</h2>
				<p>引导性消费 品牌定向推广 整合营销</p>
			</a>
			<a class="fl" href="anli_xiangqing.html">
				<img src="images/case1.jpg" alt="">
				<h2>开门红商城推广运营</h2>
				<p>品牌曝光 引导销售 开门红商城</p>
			</a>
			<a class="fl" href="anli_xiangqing.html">
				<img src="images/case2.jpg" alt="">
				<h2>北纬27度葡萄酒商城推广</h2>
				<p>品牌曝光 引导销售 电子商务网站</p>
			</a>
			<a class="fl mar-rt" href="anli_xiangqing.html">
				<img src="images/case5.jpg" alt="">
				<h2>众德集团 网站建设</h2>
				<p>网站建设 品牌形象 整合营销 引导销售</p>
			</a>
			<a class="fl" href="anli_xiangqing.html">
				<img src="images/case6.jpg" alt="">
				<h2>金数据项目推广</h2>
				<p>引导性消费 品牌定向推广 整合营销</p>
			</a>
			<a class="fl" href="anli_xiangqing.html">
				<img src="images/case7.jpg" alt="">
				<h2>开门红商城推广运营</h2>
				<p>品牌曝光 引导销售 开门红商城</p>
			</a>
			<a class="fl" href="anli_xiangqing.html">
				<img src="images/case8.jpg" alt="">
				<h2>北纬27度葡萄酒商城推广</h2>
				<p>品牌曝光 引导销售 电子商务网站</p>
			</a>
		</div>
	</section>
	<div class="button">
		<button><img src="images/case-left.png" alt=""></button>
		<button>1</button>
		<button>2</button>
		<button>3</button>
		<button>4</button>
		<button><img src="images/case-right.png" alt=""></button>
	</div>
	<footer>
		<div class="w cf">
			<div class="fl"><img src="images/bot-logo.png" alt=""></div>
			<div class="fr">
				<div class="top">
					<a href="guanyu_team.html">关于传悦</a>
					<a href="">新闻动态</a>
					<a href="guandian.html">传悦观点</a>					<a href="lianxi.html">联系传悦</a>
					<a href="join.html">加入传悦</a>
					<a href="">付款账户</a>
				</div>
				<div class="buttom">
					<a href="">Copyright ©2013  创梦网络科技有限责任公司</a>
					<i>‖</i>
					<a href="">传悦 Chnyoo.cn All Rights Reserved</a>
					<a href="">京ICP备12005221号</a>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>