<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/bass.css">
</head>
<body>
	<header>
		<div class="w cf">
			<img src="images/i-logo.png" alt="" class="pos">
			<div class="fl">
				<a href="index.html">网站首页</a>
				<a href="ziyuan.html">传悦资源</a>
				<a href="anli.html" style="background: #dd4012;color: #fff;">传悦案例</a>
				<a href="">传悦服务</a>
				<a href="fa_yx_ll.html">解决方案</a>
				<a href="">需求提交</a>
			</div>
			<div class="fr">
				<img src="images/i-img5.png" alt="">
				<b>0535-60652189</b>
				<img src="images/i-img6.png" alt="">
				<img src="images/i-img7.png" alt="">
				<img src="images/i-img8.png" alt="">
				<img src="images/i-img16.png" alt="">
			</div>
		</div>
	</header>
	<section class="bq al">
		<div class="w">
			<h2>AERMOST极尚  网站设计</h2>
			<div class="wz">北纬三十七度红酒网是由中国国际葡萄酒网、中国国际商会山东商会葡萄酒分会及烟台市葡萄与葡萄酒局三家单位唯一官方授权的电子商务平台，也是张裕、长城葡萄酒有限公司官方授权的网络销售公司。</div>
			<img src="images/a.jpg" alt="">
			<h5>项目背景</h5>
			<div class="wz-1">正邦为北京银行提供了众多服务，品牌咨询、标志VI设计、视频制作、物料设计等。正邦邦传媒广告还负责了北京银行“财富1+1”和“小巨人”金融服务品牌的品牌亮相和创意执行，策划并设计了品牌发布广告和活动形象宣传品。</div>
			<h5>运营平台</h5>
			<div class="wz-1">新浪（230W）、腾讯（106W）、人人（130W）</div>
			<h5>运营时间</h5>
			<div class="wz-1">2013年3月1日-至今</div>
			<h5>解决方案</h5>
			<div class="wz-1">北京银行“财富1+1”公司金融服务品牌发布会</div>
			<div class="wz-1 wz-2">北京银行作为全国第六家推出公司金融服务品牌的银行，公司一直致力打造优势领域。“财富1＋1”公司金融服务品牌就是秉承“相知相伴、共创未来”的服务理念、传承以往优势、全面整合现有专业资源而形成的。</div>
			<div class="wz-1 wz-2">发布会创意点：创意灵感来自于正邦为此金融产品设计了一个有特色且生动的型logo，我们用冰雕做了一个可容纳液体的容器，现场有请相关嘉宾与领导参与注入分别代表客户的红色液体与代表公司金融业务的金色液体，形成美丽的蝴蝶LOGO造型，阐释了“财富1+1”的品牌理念，将品牌形象深刻传达给现场的每一位来宾。</div>
			<div class="wz-1 wz-2">北京银行“小巨人”金融产品发布会</div>
			<div class="wz-1 wz-2">本次活动是北京银行“财富1+1”公司金融服务品牌发布会的延伸，通过以中国能效融资项目贷款、小额担保贷款、“融信宝”信用贷款、文化创意产业贷款这四类中小企业特色金融产品为重点宣传“小巨人”中小企业成长融资方案，将北京银行“公司金融品牌服务”的推广做深做实。</div>
			<div class="wz-1 wz-2">发布会创意点：为了将金融产品“小巨人”的形象延展并生动化，我们策划制作了讲述小巨人成长的Flash作为开场，伴随着flash，“小巨人”大型充气玩偶渐渐充气长大，将人们的关注点集中在这个“小巨人”身上，使品牌深入人心。现场银行领导对产品的详细阐述使得形象与理论完美结合，意义深刻。</div>
			<h5>传悦成果</h5>
			<div class="wz-1 wz-2">1.活动带来大量阅读、评论和转发，曝光量大幅提高，活动以其轻松简单的风格获得了网友的喜爱，互动性得到了很好的提升。</div>
			<div class="wz-1 wz-2">2.高效舆情监控，快速响应和高质量、高频率报告，屡次获得认可。</div>
			<div class="wz-1 wz-2">3.创意稿件频出。全手绘图片或视频，用轻松、幽默的风格将产品拟人化，拉近与粉丝的距离。及时与热点结合，提高了稿件的阅读量与产品的曝光率。</div>
			<div class="wz-1 wz-2">4.网友互动。有倾向性地引导聊天内容，主动为粉丝提供相关手机参数与配置信息，让粉丝更全面、更准确、更快的地掌握。</div>
			<div class="wz-1 wz-2">5.关键词主动搜索微博用户，并与其聊天互动，为其解决问题并推荐产品，增加粉丝对三星产品的好感度与美誉度，促进粉丝转换为用户。</div>
			<div class="wz-1 wz-2 wz-3">6.借势传播。借力热门事件，吸引网友关注三星的主推产品和主要业务，并斟酌选择对象与时机，以及借力的方式，四两拨千斤。</div>
			<div class="cf but">
				<div class="fl"><span>上一个：</span><a href="">开门红商城基础营销 </a></div>
				<div class="fr"><span>下一个：</span><a href="">金数据全网整合营销</a></div>
			</div>
		</div>
	</section>
	<footer>
		<div class="w cf">
			<div class="fl"><img src="images/bot-logo.png" alt=""></div>
			<div class="fr">
				<div class="top">
					<a href="guanyu_team.html">关于传悦</a>
					<a href="">新闻动态</a>
					<a href="guandian.html">传悦观点</a>					<a href="lianxi.html">联系传悦</a>
					<a href="join.html">加入传悦</a>
					<a href="">付款账户</a>
				</div>
				<div class="buttom">
					<a href="">Copyright ©2013  创梦网络科技有限责任公司</a>
					<i>‖</i>
					<a href="">传悦 Chnyoo.cn All Rights Reserved</a>
					<a href="">京ICP备12005221号</a>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>