<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/bass.css">
</head>
<body>
	<header>
		<div class="w cf">
			<img src="images/i-logo.png" alt="" class="pos">
			<div class="fl">
				<a href="index.html">网站首页</a>
				<a href="ziyuan.html">传悦资源</a>
				<a href="anli.html">传悦案例</a>
				<a href="">传悦服务</a>
				<a href="fa_yx_ll.html" style="background: #dd4012;color: #fff;">解决方案</a>
				<a href="">需求提交</a>
			</div>
			<div class="fr">
				<img src="images/i-img5.png" alt="">
				<b>0535-60652189</b>
				<img src="images/i-img6.png" alt="">
				<img src="images/i-img7.png" alt="">
				<img src="images/i-img8.png" alt="">
				<img src="images/i-img16.png" alt="">
			</div>
		</div>
	</header>
	<div class="banner">
		<img src="images/c_banner.jpg" alt="">
	</div>
	<div class="w">
		<div class="fa cf">
			<a href="fa_yx_ll.html" class="fl">搜索引擎营销解决方案</a>
			<a href="fa_zt.html" class="fl">电子商务整体解决方案</a>
			<a href="dj_wwz.html" class="fl" style="background: #dd4012;color: #fff;">网络平台搭建解决方案</a>			
			<a href="" class="fl">精准数字营销解决方案</a>
			<a href="fa_zh.html" class="fl">整合网络营销全案解决方案</a>
			<a href="dj_web.html" class="fl">网络平台搭建解决方案</a>
		</div>
		<section class="fa1 fa2">
			<h2>网络平台搭建解决方案</h2>
			<em>传悦网络平台搭建解决方案</em>
			<div class="dis-f">
				<div class="box-f">
					<img src="images/u-_01.png" alt="">
					<h4>WEB网站</h4>
					<div class="wz">用于常规电脑网页端用户，声，字，图，视展现的强大功能的个性化的企业网站，商城网站，社区网站等。</div>
					<a href="" class="wz-1">查看详细解决方案内容</a>
				</div>
				<div class="box-f">
					<img src="images/u-_02.png" alt="">
					<h4>WAP网站</h4>
					<div class="wz">WAP(Wireless Application Protocol)是无线应用协议的缩写，把WEB端网站生成合适手机分辨率的网站。</div>
					<a href="" class="wz-1">查看详细解决方案内容</a>
				</div>
				<div class="box-f">
					<img src="images/u-_03.png" alt="" class="heigh">
					<h4>APP应用</h4>
					<div class="wz">品牌APP类型多样化，包括产品展示、在线商店、小游戏和视频等更加强大的移动终端。</div>
					<a href="" class="wz-1 wz-2">查看详细解决方案内容</a>
				</div>
				<div class="box-f">
					<img src="images/u-_04.png" alt="" class="heigh">
					<h4>微网站（微信公众平台）</h4>
					<div class="wz">微信营销神器，打造个性化的企业微网站平台。增加微信与用户的互动与粘度性。</div>
					<a href="" class="wz-1 wz-2" style="background: #dd4012;color: #fff;">查看详细解决方案内容</a>
				</div>
			</div>
			<em>微网站解决方案</em>
			<p class="tex">微网站是传悦依托微信公众平台资源，通过开发模式植入到微信公众平台的企业官方微站系统。微信公众平台在微信基础平台上新增的功能模块，通过这一平台，打造自己的一个微信的公众号，并在微信平台上实现和特定群体的文字、图片、语音的全方位沟通、互动 。商家、企业、草根、媒体……他们都加入了微信公众平台，你还在等待什么？</p>
			<div class="dis-f dis-t">
				<div class="box-f box-t">
					<img src="images/w-1_08.png" alt="">
					<h4>微站</h4>
					<div class="wz">基于微信平台为企业提供的集品牌展示、产品资讯、客户服务；</div>
				</div>
				<div class="box-f box-t">
					<img src="images/w-1_03.png" alt="">
					<h4>微媒</h4>
					<div class="wz">基于微信平台为区域城市门户，行业平台提供的集新闻信息，生活资讯、图文展示等；</div>
				</div>
				<div class="box-f box-t">
					<img src="images/w-1_05.png" alt="">
					<h4>微商</h4>
					<div class="wz">基于微信平台为行业垂直门户、企业商家提供产品展示、活动促销、产品购买等。</div>
				</div>
			</div>
		</section>
	</div>
	<footer>
		<div class="w cf">
			<div class="fl"><img src="images/bot-logo.png" alt=""></div>
			<div class="fr">
				<div class="top">
					<a href="guanyu_team.html">关于传悦</a>
					<a href="">新闻动态</a>
					<a href="guandian.html">传悦观点</a>					<a href="lianxi.html">联系传悦</a>
					<a href="join.html">加入传悦</a>
					<a href="">付款账户</a>
				</div>
				<div class="buttom">
					<a href="">Copyright ©2013  创梦网络科技有限责任公司</a>
					<i>‖</i>
					<a href="">传悦 Chnyoo.cn All Rights Reserved</a>
					<a href="">京ICP备12005221号</a>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>