<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/bass.css">
</head>
<body>
	<header>
		<div class="w cf">
			<img src="images/i-logo.png" alt="" class="pos">
			<div class="fl">
				<a href="index.html">网站首页</a>
				<a href="ziyuan.html">传悦资源</a>
				<a href="anli.html">传悦案例</a>
				<a href="">传悦服务</a>
				<a href="fa_yx_ll.html" style="background: #dd4012;color: #fff;">解决方案</a>
				<a href="">需求提交</a>
			</div>
			<div class="fr">
				<img src="images/i-img5.png" alt="">
				<b>0535-60652189</b>
				<img src="images/i-img6.png" alt="">
				<img src="images/i-img7.png" alt="">
				<img src="images/i-img8.png" alt="">
				<img src="images/i-img16.png" alt="">
			</div>
		</div>
	</header>
	<div class="banner">
		<img src="images/c_banner.jpg" alt="">
	</div>
	<div class="w fa cf">
		<a href="fa_yx_ll.html" class="fl">搜索引擎营销解决方案</a>
		<a href="fa_zt.html" class="fl">电子商务整体解决方案</a>
		<a href="dj_wwz.html" class="fl">网络平台搭建解决方案</a>		
		<a href="" class="fl">精准数字营销解决方案</a>
		<a href="fa_zh.html" class="fl">整合网络营销全案解决方案</a>
		<a href="dj_web.html" class="fl" style="background: #dd4012;color: #fff;">网络平台搭建解决方案</a>
	</div>
	<section class="fa1 fa2">
		<div class="w">
			<h2>网络平台搭建解决方案</h2>
			<em>传悦网络平台搭建解决方案</em>
			<div class="dis-f">
				<div class="box-f">
					<img src="images/u-_01.png" alt="">
					<h4>WEB网站</h4>
					<div class="wz">用于常规电脑网页端用户，声，字，图，视展现的强大功能的个性化的企业网站，商城网站，社区网站等。</div>
					<a href="wlpt.html" class="wz-1" style="background: #dd4012;color: #fff;">查看详细解决方案内容</a>
				</div>
				<div class="box-f">
					<img src="images/u-_02.png" alt="">
					<h4>WAP网站</h4>
					<div class="wz">WAP(Wireless Application Protocol)是无线应用协议的缩写，把WEB端网站生成合适手机分辨率的网站。</div>
					<a href="" class="wz-1">查看详细解决方案内容</a>
				</div>
				<div class="box-f">
					<img src="images/u-_03.png" alt="" class="heigh">
					<h4>APP应用</h4>
					<div class="wz">品牌APP类型多样化，包括产品展示、在线商店、小游戏和视频等更加强大的移动终端。</div>
					<a href="" class="wz-1 wz-2">查看详细解决方案内容</a>
				</div>
				<div class="box-f">
					<img src="images/u-_04.png" alt="" class="heigh">
					<h4>微网站（微信公众平台）</h4>
					<div class="wz">微信营销神器，打造个性化的企业微网站平台。增加微信与用户的互动与粘度性。</div>
					<a href="" class="wz-1 wz-2">查看详细解决方案内容</a>
				</div>
			</div>
			<em>微网站解决方案</em>
			<p class="tex tex-nt">传悦针对不同层次企业对建站不同需求的专业化网站定制建设服务，已为几十家上市公司、几百家国内外知名企业，建立了效果显著的网站。传悦的建站经验，客户运用效果、经营业绩，在全国名列前茅。</p>
			<p class="tex mar-2 tex-nt">1. 9年丰富的企业网站建设经验，专业级独享式的服务团队，您可亲自管理业务的进展。</p>
			<p class="tex tex-nt">2. 长久稳定的战略合作关系，便于传悦网络工程师和设计团队充分了解您的品牌文化、形象宣传要求与建站需求，并从专家角度为您企业提供全面周到的咨询和服务，为您企业品牌宣传、电子商务活动、营销等开展带来创新。</p>
			<p class="tex tex-nt">3. 从年度角度看，客户可获得更优惠的单价，可节约大企业因为流程复杂及审批麻烦，导致反复招标，增加商务谈判成本。</p>
			<img src="images/u-_05.jpg" alt="" class="img-top">
			<img src="images/u-_06.jpg" alt="" class="img-top img-bot">
		</div>
	</section>
	<footer>
		<div class="w cf">
			<div class="fl"><img src="images/bot-logo.png" alt=""></div>
			<div class="fr">
				<div class="top">
					<a href="guanyu_team.html">关于传悦</a>
					<a href="">新闻动态</a>
					<a href="guandian.html">传悦观点</a>					<a href="lianxi.html">联系传悦</a>
					<a href="join.html">加入传悦</a>
					<a href="">付款账户</a>
				</div>
				<div class="buttom">
					<a href="">Copyright ©2013  创梦网络科技有限责任公司</a>
					<i>‖</i>
					<a href="">传悦 Chnyoo.cn All Rights Reserved</a>
					<a href="">京ICP备12005221号</a>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>