<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/bass.css">
</head>
<body>
	<header>
		<div class="w cf">
			<img src="images/i-logo.png" alt="" class="pos">
			<div class="fl">
				<a href="index.html">网站首页</a>
				<a href="ziyuan.html">传悦资源</a>
				<a href="anli.html">传悦案例</a>
				<a href="">传悦服务</a>
				<a href="fa_yx_ll.html" style="background: #dd4012;color: #fff;">解决方案</a>
				<a href="">需求提交</a>
			</div>
			<div class="fr">
				<img src="images/i-img5.png" alt="">
				<b>0535-60652189</b>
				<img src="images/i-img6.png" alt="">
				<img src="images/i-img7.png" alt="">
				<img src="images/i-img8.png" alt="">
				<img src="images/i-img16.png" alt="">
			</div>
		</div>
	</header>
	<div class="banner">
		<img src="images/c_banner.jpg" alt="">
	</div>
	<div class="w">
		<div class="fa cf">
			<a href="fa_yx_ll.html" class="fl" style="background: #dd4012;color: #fff;">搜索引擎营销解决方案</a>
			<a href="fa_zt.html" class="fl">电子商务整体解决方案</a>
			<a href="dj_wwz.html" class="fl">网络平台搭建解决方案</a>			
			<a href="" class="fl">精准数字营销解决方案</a>
			<a href="fa_zh.html" class="fl">整合网络营销全案解决方案</a>
			<a href="dj_web.html" class="fl">网络平台搭建解决方案</a>
		</div>
		<section class="fa1 fa2">
			<h2>搜索引擎营销解决方案</h2>
			<div class="nav-2">
				<a href="fa_yx_ll.html" style="color: #dd4012;">网站流量解决方案</a>
				<a href="fa_yx_seo.html">SEO品牌营销解决方案</a>
				<a href="fa_yx_seo.html">网站SEO解决方案</a>
				<a href="fa_yx_sem.html">SEM解决方案</a>
			</div>
			<h3 class="nom">为什么要做SEM</h3>
			<div class="sp"><span>WHY DO SEO?</span></div>
			<p class="p-1">SEO作为搜索营销的重要部分，在无形中改变着消费者的习惯性消费行为，它的作用就是要消费者反客为主的意识觉醒；以SEO为主的搜索营销作为效果营销渠道，同时也获得了越来越多的用户以及广告主的广泛认同认同。</p>
			<img src="images/dcfgbh_03.png" alt="">
			<img src="images/s8-8.png" alt="">
			<h3 class="nom">如何通过SEO获得更多流量？</h3>
			<div class="sp"><span>HOW TO GET TRANFFIC BY SEO?</span></div>
			<p class="p-1">SEO（Search Engine Optimization），汉译为搜索引擎优化。搜索引擎优化是一种利用搜索引擎的搜索规则来提高目的网站在有关搜索引擎内的排名的方式。SEO目的理解是：为网站提供生态式的自我营销解决方案，让网站在行业内占据领先地位，从而获得品牌收益。SEO可分为站外SEO和站内SEO两种。</p>
			<img src="images/t-gh_03_03.png" alt="">
			<h3 class="nom">怎样进行SEO整站优化</h3>
			<div class="sp"><span>HOW TO OPTIMIZE SEO?</span></div>
			<p class="p-1">EO整站优化是网络推广的系统过程，<b>第一阶段重点</b>做网站站内搜索引擎友好性优化、用户体验优化、明确网站定位及关键词策略等核心内容，通过权重、收录、排名的提升，结合PPC（点击付费广告）投放、基础口碑宣传，全面提升网站流量和网络品牌形象，打好网站搜索引擎基础。<b>后一阶段重点</b>是批量精准关键词优化，批量精准流量的引入，加强品牌网络形象宣传，从而进一步提升网站转化率，促进销售，建立良好的网络品牌。</p>
			<img src="images/t-gh_03_03.png" alt="" class="img-bot">
		</section>
	</div>
	<footer>
		<div class="w cf">
			<div class="fl"><img src="images/bot-logo.png" alt=""></div>
			<div class="fr">
				<div class="top">
					<a href="guanyu_team.html">关于传悦</a>
					<a href="">新闻动态</a>
					<a href="guandian.html">传悦观点</a>					<a href="lianxi.html">联系传悦</a>
					<a href="join.html">加入传悦</a>
					<a href="">付款账户</a>
				</div>
				<div class="buttom">
					<a href="">Copyright ©2013  创梦网络科技有限责任公司</a>
					<i>‖</i>
					<a href="">传悦 Chnyoo.cn All Rights Reserved</a>
					<a href="">京ICP备12005221号</a>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>