<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/bass.css">
</head>
<body>
	<header>
		<div class="w cf">
			<img src="images/i-logo.png" alt="" class="pos">
			<div class="fl">
				<a href="index.html">网站首页</a>
				<a href="ziyuan.html">传悦资源</a>
				<a href="anli.html">传悦案例</a>
				<a href="">传悦服务</a>
				<a href="fa_yx_ll.html" style="background: #dd4012;color: #fff;">解决方案</a>
				<a href="">需求提交</a>
			</div>
			<div class="fr">
				<img src="images/i-img5.png" alt="">
				<b>0535-60652189</b>
				<img src="images/i-img6.png" alt="">
				<img src="images/i-img7.png" alt="">
				<img src="images/i-img8.png" alt="">
				<img src="images/i-img16.png" alt="">
			</div>
		</div>
	</header>
	<div class="banner">
		<img src="images/c_banner.jpg" alt="">
	</div>
	<div class="w">
		<div class="fa cf">
			<a href="fa_yx_ll.html" class="fl" style="background: #dd4012;color: #fff;">搜索引擎营销解决方案</a>
			<a href="fa_zt.html" class="fl">电子商务整体解决方案</a>
			<a href="dj_wwz.html" class="fl">网络平台搭建解决方案</a>			
			<a href="" class="fl">精准数字营销解决方案</a>
			<a href="fa_zh.html" class="fl">整合网络营销全案解决方案</a>
			<a href="dj_web.html" class="fl">网络平台搭建解决方案</a>
		</div>
		<section class="fa1 fa2">
			<h2>搜索引擎营销解决方案</h2>
			<div class="nav-2">
				<a href="fa_yx_ll.html">网站流量解决方案</a>
				<a href="fa_yx_seo.html">SEO品牌营销解决方案</a>
				<a href="fa_yx_seo.html">网站SEO解决方案</a>
				<a href="fa_yx_sem.html" style="color: #dd4012;">SEM解决方案</a>
			</div>
			<h3>为什么要做SEM</h3>
			<p class="p-1">SEM是英文Search Engine Marketing的翻译，是搜索引擎营销。就是根据用户使用搜索引擎的方式，利用用户检索信息的机会尽可能将营销信息传递给目标用户。简单来说，搜索引擎营销就是基于搜索引擎平台的网络营销，利用人们对搜索引擎的依赖和使用习惯，在人们检索信息的时候尽可能将营销信息传递给目标客户。</p>
			<img src="images/r2.jpg" alt="">
			<img src="images/r3.png" alt="" class="img2">
			<img src="images/r4.png" alt="" class="img3">
			<img src="images/r5.png" alt="" class="img4">
			<h3 class="h3">精准到位全身心的投入到每一个项目</h3>
			<p class="p-2">丰富的行业经验是客户对我们的最大信心来源</p>
			<img src="images/r6.jpg" alt="" class="img5">
		</section>
	</div>
	<footer>
		<div class="w cf">
			<div class="fl"><img src="images/bot-logo.png" alt=""></div>
			<div class="fr">
				<div class="top">
					<a href="guanyu_team.html">关于传悦</a>
					<a href="">新闻动态</a>
					<a href="guandian.html">传悦观点</a>					<a href="lianxi.html">联系传悦</a>
					<a href="join.html">加入传悦</a>
					<a href="">付款账户</a>
				</div>
				<div class="buttom">
					<a href="">Copyright ©2013  创梦网络科技有限责任公司</a>
					<i>‖</i>
					<a href="">传悦 Chnyoo.cn All Rights Reserved</a>
					<a href="">京ICP备12005221号</a>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>