<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/bass.css">
</head>
<body>
	<header>
		<div class="w cf">
			<img src="images/i-logo.png" alt="" class="pos">
			<div class="fl">
				<a href="index.html">网站首页</a>
				<a href="ziyuan.html">传悦资源</a>
				<a href="anli.html">传悦案例</a>
				<a href="">传悦服务</a>
				<a href="fa_yx_ll.html" style="background: #dd4012;color: #fff;">解决方案</a>
				<a href="">需求提交</a>
			</div>
			<div class="fr">
				<img src="images/i-img5.png" alt="">
				<b>0535-60652189</b>
				<img src="images/i-img6.png" alt="">
				<img src="images/i-img7.png" alt="">
				<img src="images/i-img8.png" alt="">
				<img src="images/i-img16.png" alt="">
			</div>
		</div>
	</header>
	<div class="banner">
		<img src="images/c_banner.jpg" alt="">
	</div>
	<div class="w">
		<div class="fa cf">
			<a href="fa_yx_ll.html" class="fl">搜索引擎营销解决方案</a>
			<a href="fa_zt.html" class="fl">电子商务整体解决方案</a>
			<a href="dj_wwz.html" class="fl">网络平台搭建解决方案</a>			
			<a href="" class="fl">精准数字营销解决方案</a>
			<a href="fa_zh.html" class="fl" style="background: #dd4012;color: #fff;">整合网络营销全案解决方案</a>
			<a href="dj_web.html" class="fl">网络平台搭建解决方案</a>
		</div>
		<section class="fa1 fa2">
			<h2>整合网络营销全案解决方案</h2>
			<em class="em-1">Chnyoo整合网络营销服务理念</em>
			<p class="tex tex-nt">只需要企业提出目标需求，Chnyoo即派出专业顾问与企业客户进行接洽，从最初的了解企业产品（服务）到后期的方案执行，Chnyoo都拥有一整套成熟体系，针对不同客户量身定制营销方案，详细了解Chnyoo整合网络营销工作内容，您可以把全部精力用来经营，让Chnyoo帮企业最大限度的节省人力和资金投入，同时把网络营销效果最大化。我们要做的：帮助企业开展网络营销帮助企业量身定制最佳网络营销执行方案帮助企业做好网络营销。</p>
			<em class="em-1">Chnyoo整合网络营销流程</em>
			<img src="images/c_xylc.jpg" alt="" class="wl-1">
			<em class="em-1">Chnyoo整合网络营销优势</em>
			<p class="tex tex-nt">8年以上专业的网络营销团队，结合成熟的项目管理和执行经验，服务企业可完全套用既有工作模式和效果评估体系，从而最大限度的节省人力和资金成本。配合系统全面的前期网络营销执行方案调研，能够有效缩短企业开展网络营销的自我摸索期……</p>
			<em class="em-1">Chnyoo整合网络营销效果保证</em>
			<img src="images/c_yxxgbz.jpg" alt="" class="wl-1">
			<em>传悦整合网络营销传播</em>
			<p class="tex tex-nt">网络已经成为口碑传播和产品营销的重要阵地。Chnyoo意识到网络推广的重要性，抢占营销推广的致高点，重拳出击网络整合营销传播，帮助企业成功开辟网络营销的蓝海。</p>
			<img src="images/c_yxcb.jpg" alt="" class="wl-1 img-bot">
		</section>
	</div>
	<footer>
		<div class="w cf">
			<div class="fl"><img src="images/bot-logo.png" alt=""></div>
			<div class="fr">
				<div class="top">
					<a href="guanyu_team.html">关于传悦</a>
					<a href="">新闻动态</a>
					<a href="guandian.html">传悦观点</a>					<a href="lianxi.html">联系传悦</a>
					<a href="join.html">加入传悦</a>
					<a href="">付款账户</a>
				</div>
				<div class="buttom">
					<a href="">Copyright ©2013  创梦网络科技有限责任公司</a>
					<i>‖</i>
					<a href="">传悦 Chnyoo.cn All Rights Reserved</a>
					<a href="">京ICP备12005221号</a>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>