<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/bass.css">
</head>
<body>
	<header>
		<div class="w cf">
			<img src="images/i-logo.png" alt="" class="pos">
			<div class="fl">
				<a href="index.html">网站首页</a>
				<a href="ziyuan.html">传悦资源</a>
				<a href="anli.html">传悦案例</a>
				<a href="">传悦服务</a>
				<a href="fa_yx_ll.html" style="background: #dd4012;color: #fff;">解决方案</a>
				<a href="">需求提交</a>
			</div>
			<div class="fr">
				<img src="images/i-img5.png" alt="">
				<b>0535-60652189</b>
				<img src="images/i-img6.png" alt="">
				<img src="images/i-img7.png" alt="">
				<img src="images/i-img8.png" alt="">
				<img src="images/i-img16.png" alt="">
			</div>
		</div>
	</header>
	<div class="banner">
		<img src="images/c_banner.jpg" alt="">
	</div>
	<div class="w">
		<div class="fa cf">
			<a href="fa_yx_ll.html" class="fl">搜索引擎营销解决方案</a>
			<a href="fa_zt.html" class="fl" style="background: #dd4012;color: #fff;">电子商务整体解决方案</a>
			<a href="dj_wwz.html" class="fl">网络平台搭建解决方案</a>			
			<a href="" class="fl">精准数字营销解决方案</a>
			<a href="fa_zh.html" class="fl">整合网络营销全案解决方案</a>
			<a href="dj_web.html" class="fl">网络平台搭建解决方案</a>
		</div>
		<section class="fa1">
			<h2>电子商务整体解决方案</h2>
			<img src="images/d_dzjjfa.jpg" alt="" class="img-1">
			<img src="images/d_fazc.jpg" alt="" class="img-1">
			<h3>传悦CHNYOO -OBS的优势</h3>
			<img src="images/d_cyys.jpg" alt="" class="img-1">
			<h3>传悦CHNYOO -OBS的服务</h3>
			<img src="images/d_cyfw.jpg" alt="" class="img-1">
			<h3>传悦CHNYOO -OBS案例展示</h3>
			<div class="dis-1">
				<img src="images/d_cyal1.jpg" alt="" class="img-1">
				<img src="images/d_cyal2.jpg" alt="" class="img-1">
				<img src="images/d_cyal3.jpg" alt="" class="img-1">
				<img src="images/d_cyal4.jpg" alt="" class="img-1">
			</div>
		</section>
	</div>
	<footer>
		<div class="w cf">
			<div class="fl"><img src="images/bot-logo.png" alt=""></div>
			<div class="fr">
				<div class="top">
					<a href="guanyu_team.html">关于传悦</a>
					<a href="">新闻动态</a>
					<a href="guandian.html">传悦观点</a>					
					<a href="lianxi.html">联系传悦</a>
					<a href="join.html">加入传悦</a>
					<a href="">付款账户</a>
				</div>
				<div class="buttom">
					<a href="">Copyright ©2013  创梦网络科技有限责任公司</a>
					<i>‖</i>
					<a href="">传悦 Chnyoo.cn All Rights Reserved</a>
					<a href="">京ICP备12005221号</a>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>