<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/bass.css">
</head>
<body>
	<header>
		<div class="w cf">
			<img src="images/i-logo.png" alt="" class="pos">
			<div class="fl">
				<a href="index.html">网站首页</a>
				<a href="ziyuan.html">传悦资源</a>
				<a href="anli.html">传悦案例</a>
				<a href="">传悦服务</a>
				<a href="fa_yx_ll.html">解决方案</a>
				<a href="">需求提交</a>
			</div>
			<div class="fr">
				<img src="images/i-img5.png" alt="">
				<b>0535-60652189</b>
				<img src="images/i-img6.png" alt="">
				<img src="images/i-img7.png" alt="">
				<img src="images/i-img8.png" alt="">
				<img src="images/i-img16.png" alt="">
			</div>
		</div>
	</header>
	<div class="banner">
		<img src="images/E_img1.jpg" alt="">
		<div class="but">
			<div class="w">
				<a href="index.html">网站首页</a>
				<i><img src="images/case-right.png" alt=""></i>
				<a href="">关于我们</a>
			</div>
		</div>
	</div>
	<div class="w cf team">
		<a href="guanyu_wenhua.html">企业文化</a>
		<a href="guanyu_team.html" class="fl" style="background: #dd4012;color: #fff;">传悦团队</a>
		<a href="guanyu_yewu.html" class="fl">业务体系</a>
		<a href="guanyu_patner.html" class="fl">合作伙伴</a>
	</div>
	<section class="team-1">
		<div class="w">
			<h2>传悦团队</h2>
			<p>创梦团队凝聚了来自奥美广告、银泰商城、猪八戒、高朋网、亿玛在线、上方网、甲骨文、起点创投、杰瑞网络、东方电子等北京、上海、深圳、山东的三十余位资深业内精英，凭借多年的广告公关、电商运营及网络营销从业经验，为客户量身打造专业立体式营销服务体系。公司上下游有50余家小规模网络服务公司，在某些小执行版块上给予配合执行。我们奉行卓越创新、高效专业、合作共赢的职业理念！随着业务布局及战略纵深发展，创梦团队将汇聚更多心怀梦想的有识之士，共同创造美好未来！</p>
			<p>专业的团队，精准高效是我们不懈的追求，客户满意是我们共同的目标。</p>
			<p>快乐的团队，我们一起工作，一起娱乐，一起探讨，一起进步；</p>
			<p>平凡的团队，我们不是天才，却有一定要做NO.1的共同理想和伟大愿景</p>
			<img src="images/E_img2.jpg" alt="" class="img-1">
		</div>
	</section>
	<footer>
		<div class="w cf">
			<div class="fl"><img src="images/bot-logo.png" alt=""></div>
			<div class="fr">
				<div class="top">
					<a href="guanyu_team.html">关于传悦</a>
					<a href="">新闻动态</a>
					<a href="guandian.html">传悦观点</a>					<a href="lianxi.html">联系传悦</a>
					<a href="join.html">加入传悦</a>
					<a href="">付款账户</a>
				</div>
				<div class="buttom">
					<a href="">Copyright ©2013  创梦网络科技有限责任公司</a>
					<i>‖</i>
					<a href="">传悦 Chnyoo.cn All Rights Reserved</a>
					<a href="">京ICP备12005221号</a>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>