<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/bass.css">
</head>
<body>
	<header>
		<div class="w cf">
			<img src="images/i-logo.png" alt="" class="pos">
			<div class="fl">
				<a href="index.html">网站首页</a>
				<a href="ziyuan.html">传悦资源</a>
				<a href="anli.html">传悦案例</a>
				<a href="">传悦服务</a>
				<a href="fa_yx_ll.html">解决方案</a>
				<a href="">需求提交</a>
			</div>
			<div class="fr">
				<img src="images/i-img5.png" alt="">
				<b>0535-60652189</b>
				<img src="images/i-img6.png" alt="">
				<img src="images/i-img7.png" alt="">
				<img src="images/i-img8.png" alt="">
				<img src="images/i-img16.png" alt="">
			</div>
		</div>
	</header>
	<div class="banner">
		<img src="images/E_img1.jpg" alt="">
		<div class="but">
			<div class="w">
				<a href="index.html">网站首页</a>
				<i><img src="images/case-right.png" alt=""></i>
				<a href="">关于我们</a>
			</div>
		</div>
	</div>
	<div class="w">
		<div class="cf team">
			<a href="guanyu_wenhua.html">企业文化</a>
			<a href="guanyu_team.html" class="fl">传悦团队</a>
			<a href="guanyu_yewu.html" class="fl" style="background: #dd4012;color: #fff;">业务体系</a>
			<a href="guanyu_patner.html" class="fl">合作伙伴</a>
		</div>
		<section class="team-1">
			<h2>业务体系</h2>
			<div class="cf">
				<div class="fl"><img src="images/g2.jpg" alt=""></div>
				<div class="fr">
					<dl>
						<dd class="dd">网络整合营销解决方案</dd>
						<dt>1、搜索引擎解决方案</dt>
						<dt>2、电子商务解决方案</dt>
						<dt>3、社会化媒体营销解决方案</dt>
						<dt>4、网络整合营销全案解决方案</dt>
						<dt>5、精准数字营销解决方案</dt>
						<dt>6、网站建设解决方案</dt>
						<dt>7、大数据解决方案（中科院烟台分院）</dt>
						<dt>8、视频营销解决方案</dt>
					</dl>
					<dl>
						<dd>传悦线下服务</dd>
						<dt>1、企业品牌/产品推广全案、营销策划全案、活动策划执行</dt>
						<dt>2、影视广告片、专题片摄制、栏目包装、三维动画</dt>
						<dt>3、广告摄影、活动摄影、航空摄影服务</dt>
						<dt>4、企业VIS设计</dt>
						<dt>5、全国报刊、户外、广播、电视和新媒体等广告服务</dt>
					</dl>
				</div>
			</div>
		</section>
	</div>
	<footer>
		<div class="w cf">
			<div class="fl"><img src="images/bot-logo.png" alt=""></div>
			<div class="fr">
				<div class="top">
					<a href="guanyu_team.html">关于传悦</a>
					<a href="">新闻动态</a>
					<a href="guandian.html">传悦观点</a>					<a href="lianxi.html">联系传悦</a>
					<a href="join.html">加入传悦</a>
					<a href="">付款账户</a>
				</div>
				<div class="buttom">
					<a href="">Copyright ©2013  创梦网络科技有限责任公司</a>
					<i>‖</i>
					<a href="">传悦 Chnyoo.cn All Rights Reserved</a>
					<a href="">京ICP备12005221号</a>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>