<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/bass.css">
</head>
<body>
	<header>
		<div class="w cf">
			<img src="images/i-logo.png" alt="" class="pos">
			<div class="fl">
				<a href="index.html">网站首页</a>
				<a href="ziyuan.html">传悦资源</a>
				<a href="anli.html">传悦案例</a>
				<a href="">传悦服务</a>
				<a href="fa_yx_ll.html">解决方案</a>
				<a href="">需求提交</a>
			</div>
			<div class="fr">
				<img src="images/i-img5.png" alt="">
				<b>0535-60652189</b>
				<img src="images/i-img6.png" alt="">
				<img src="images/i-img7.png" alt="">
				<img src="images/i-img8.png" alt="">
				<img src="images/i-img16.png" alt="">
			</div>
		</div>
	</header>
	<div class="banner">
		<img src="images/E_img1.jpg" alt="">
		<div class="but">
			<div class="w">
				<a href="index.html">网站首页</a>
				<i><img src="images/case-right.png" alt=""></i>
				<a href="">关于我们</a>
			</div>
		</div>
	</div>
	<div class="w">
		<div class="cf team">
			<a href="guanyu_wenhua.html">企业文化</a>
			<a href="guanyu_team.html" class="fl">传悦团队</a>
			<a href="guanyu_yewu.html" class="fl">业务体系</a>
			<a href="guanyu_patner.html" class="fl" style="background: #dd4012;color: #fff;">合作伙伴</a>
		</div>
		<section class="team-1">
				<h2>合作伙伴</h2>
				<div class="dis">
					<img src="images/f_img1.jpg" alt="">
					<img src="images/f_img2.jpg" alt="">
					<img src="images/f_img3.jpg" alt="">
					<img src="images/f_img4.jpg" alt="">
					<img src="images/f_img5.jpg" alt="">
				</div>
				<div class="dis">
					<img src="images/f_img6.jpg" alt="">
					<img src="images/f_img7.jpg" alt="">
					<img src="images/f_img8.jpg" alt="">
					<img src="images/f_img9.jpg" alt="">
					<img src="images/f_img10.jpg" alt="">
				</div>
				<div class="dis">
					<img src="images/f_img11.jpg" alt="">
					<img src="images/f_img12.jpg" alt="">
					<img src="images/f_img13.jpg" alt="">
					<img src="images/f_img14.jpg" alt="">
					<img src="images/f_img15.jpg" alt="">
				</div>
				<div class="point"><span></span><span></span><span></span></div>
		</section>
	</div>
	<footer>
		<div class="w cf">
			<div class="fl"><img src="images/bot-logo.png" alt=""></div>
			<div class="fr">
				<div class="top">
					<a href="guanyu_team.html">关于传悦</a>
					<a href="">新闻动态</a>
					<a href="guandian.html">传悦观点</a>					<a href="lianxi.html">联系传悦</a>
					<a href="join.html">加入传悦</a>
					<a href="">付款账户</a>
				</div>
				<div class="buttom">
					<a href="">Copyright ©2013  创梦网络科技有限责任公司</a>
					<i>‖</i>
					<a href="">传悦 Chnyoo.cn All Rights Reserved</a>
					<a href="">京ICP备12005221号</a>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>