<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/bass.css">
</head>
<body>
	<header>
		<div class="w cf">
			<img src="images/i-logo.png" alt="" class="pos">
			<div class="fl">
				<a href="index.html">网站首页</a>
				<a href="ziyuan.html">传悦资源</a>
				<a href="anli.html">传悦案例</a>
				<a href="">传悦服务</a>
				<a href="fa_yx_ll.html">解决方案</a>
				<a href="">需求提交</a>
			</div>
			<div class="fr">
				<img src="images/i-img5.png" alt="">
				<b>0535-60652189</b>
				<img src="images/i-img6.png" alt="">
				<img src="images/i-img7.png" alt="">
				<img src="images/i-img8.png" alt="">
				<img src="images/i-img16.png" alt="">
			</div>
		</div>
	</header>
	<div class="banner">
		<img src="images/E_img1.jpg" alt="">
		<div class="but">
			<div class="w">
				<a href="index.html">网站首页</a>
				<i><img src="images/case-right.png" alt=""></i>
				<a href="">关于我们</a>
			</div>
		</div>
	</div>
	<div class="w">
		<div class="cf team">
			<a href="guanyu_wenhua.html" style="background: #dd4012;color: #fff;">企业文化</a>
			<a href="guanyu_team.html" class="fl">传悦团队</a>
			<a href="guanyu_yewu.html" class="fl">业务体系</a>
			<a href="guanyu_patner.html" class="fl">合作伙伴</a>
		</div>
		<section class="team-1">
			<h2>企业文化</h2>
			<div class="cf">
				<div class="fl"><img src="images/g1.jpg" alt=""></div>
				<div class="fr">
					<div>Chnyoo传悦系创梦网络科技有限责任公司旗下服务品牌。烟台创梦网络科技有限责任公司成立于2011年，专注于网络营销技术、产品、服务的创新与整合，力争成为国内领先的整合网络营销服务提供商。</div>
					<div>公司秉承"网络资源整合，营销效果量化"的服务理念，为客户提供完整的全网平台搭建、优化整合、品牌及营销解决方案；与国内红杉资本、腾讯投资、起点创投等100多家风险投资机构保持深度合作关系，可帮助优秀企业寻求资金对接服务，解决企业在营销、电商方面的资金需求。2013年9月，与中国科学院计算技术研究所烟台分所达成战略合作伙伴关系，为企业的信息化发展提供高端技术及大数据支持。</div>
					<div>创梦旗下拥有营销型平台“chnyoo传悦”及资源型平台“传悦互动”两大服务品牌。</div>
					<div><b>Chnyoo传悦</b>专注于服务国内二三线城市企业，为其提供全网整合营销和全方位线下广告公关服务。在大数据和碎片化时代来临的今天，传悦在做好数据采集、数据分析、数据挖掘，数据洞察，从拥有数据到预判需求，为网络营销和品牌营销提供有力依据的同时，注重互联网内容的创造。策划团队、创意团队、文案团队、媒介团队和执行团队在技术团队的配合下为客户提供网络营销整体解决方案。</div>
					<div><b>传悦互动</b>则致力于整合国内的网络营销、新媒体、数字互联、户外、电子、直邮等媒介资源，为客户提供强有力的营销资源支持。</div>
				</div>
			</div>
		</section>
	</div>
	<footer>
		<div class="w cf">
			<div class="fl"><img src="images/bot-logo.png" alt=""></div>
			<div class="fr">
				<div class="top">
					<a href="guanyu_team.html">关于传悦</a>
					<a href="">新闻动态</a>
					<a href="guandian.html">传悦观点</a>					<a href="lianxi.html">联系传悦</a>
					<a href="join.html">加入传悦</a>
					<a href="">付款账户</a>
				</div>
				<div class="buttom">
					<a href="">Copyright ©2013  创梦网络科技有限责任公司</a>
					<i>‖</i>
					<a href="">传悦 Chnyoo.cn All Rights Reserved</a>
					<a href="">京ICP备12005221号</a>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>