<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/bass.css">
</head>
<body>
	<header>
		<div class="w cf">
			<img src="images/i-logo.png" alt="" class="pos">
			<div class="fl">
				<a href="index.html">网站首页</a>
				<a href="ziyuan.html">传悦资源</a>
				<a href="anli.html">传悦案例</a>
				<a href="">传悦服务</a>
				<a href="fa_yx_ll.html">解决方案</a>
				<a href="">需求提交</a>
			</div>
			<div class="fr">
				<img src="images/i-img5.png" alt="">
				<b>0535-60652189</b>
				<img src="images/i-img6.png" alt="">
				<img src="images/i-img7.png" alt="">
				<img src="images/i-img8.png" alt="">
				<img src="images/i-img16.png" alt="">
			</div>
		</div>
	</header>
	<div class="banner">
		<img src="images/b-1.jpg" alt="">
		<div class="but">
			<div class="w">
				<a href="index.html">网站首页</a>
				<i><img src="images/case-right.png" alt=""></i>
				<a href="guandian.html">传悦观点</a>			</div>
		</div>
	</div>
	<div class="w">
		<section class="jj">
			<div class="cf">
				<div class="fl left">
					<p>2013-09</p>
					<img src="images/a-3_03.png" alt="">
					<p>27</p>
				</div>
				<div class="fl right">
					<div class="fl"><img src="images/b-2.jpg" alt=""></div>
					<div class="fl lef">
						<h2>行业合作专题，针对旅游行业的资源打散再重组 </h2>
						<div>
							<a href="bianqian.html">标签：</a>
							<a href="">资源整合</a>
							<a href="">旅游行业</a>
							<a href="">行业专题</a>
						</div>
						<p>根据游客不同阶段的不同需求，已然可相应引导出不同的媒介资源，串联起所有需求，在不同阶段营造出不同的传播策略，达到既全面，但是又有针对性的深层次投放，这是需要基于对目标用户有一定研究，同时结合第三方客观数据去完成的专业投放。 </p>
					</div>
				</div>
				<div class="cf">
				<div class="fl left">
					<p>2013-09</p>
					<p>27</p>
				</div>
				<div class="fl right">
					<div class="fl"><img src="images/b-2.jpg" alt=""></div>
					<div class="fl lef">
						<h2>行业合作专题，针对旅游行业的资源打散再重组 </h2>
						<div>
							<a href="bianqian.html">标签：</a>
							<a href="">资源整合</a>
							<a href="">旅游行业</a>
							<a href="">行业专题</a>
						</div>
						<p>根据游客不同阶段的不同需求，已然可相应引导出不同的媒介资源，串联起所有需求，在不同阶段营造出不同的传播策略，达到既全面，但是又有针对性的深层次投放，这是需要基于对目标用户有一定研究，同时结合第三方客观数据去完成的专业投放。 </p>
					</div>
				</div>
				<div class="cf">
				<div class="fl left">
					<p>2013-09</p>
					<p>27</p>
				</div>
				<div class="fl right">
					<div class="fl"><img src="images/b-2.jpg" alt=""></div>
					<div class="fl lef">
						<h2>行业合作专题，针对旅游行业的资源打散再重组 </h2>
						<div>
							<a href="bianqian.html">标签：</a>
							<a href="">资源整合</a>
							<a href="">旅游行业</a>
							<a href="">行业专题</a>
						</div>
						<p>根据游客不同阶段的不同需求，已然可相应引导出不同的媒介资源，串联起所有需求，在不同阶段营造出不同的传播策略，达到既全面，但是又有针对性的深层次投放，这是需要基于对目标用户有一定研究，同时结合第三方客观数据去完成的专业投放。 </p>
					</div>
				</div>
				<div class="cf">
				<div class="fl left">
					<p>2013-09</p>
					<p>27</p>
				</div>
				<div class="fl right">
					<div class="fl"><img src="images/b-2.jpg" alt=""></div>
					<div class="fl lef">
						<h2>行业合作专题，针对旅游行业的资源打散再重组 </h2>
						<div>
							<a href="bianqian.html">标签：</a>
							<a href="">资源整合</a>
							<a href="">旅游行业</a>
							<a href="">行业专题</a>
						</div>
						<p>根据游客不同阶段的不同需求，已然可相应引导出不同的媒介资源，串联起所有需求，在不同阶段营造出不同的传播策略，达到既全面，但是又有针对性的深层次投放，这是需要基于对目标用户有一定研究，同时结合第三方客观数据去完成的专业投放。 </p>
					</div>
				</div>
				<div class="cf">
				<div class="fl left">
					<p>2013-09</p>
					<p>27</p>
				</div>
				<div class="fl right">
					<div class="fl"><img src="images/b-2.jpg" alt=""></div>
					<div class="fl lef">
						<h2>行业合作专题，针对旅游行业的资源打散再重组 </h2>
						<div>
							<a href="bianqian.html">标签：</a>
							<a href="">资源整合</a>
							<a href="">旅游行业</a>
							<a href="">行业专题</a>
						</div>
						<p>根据游客不同阶段的不同需求，已然可相应引导出不同的媒介资源，串联起所有需求，在不同阶段营造出不同的传播策略，达到既全面，但是又有针对性的深层次投放，这是需要基于对目标用户有一定研究，同时结合第三方客观数据去完成的专业投放。 </p>
					</div>
				</div>
				<div class="cf">
				<div class="fl left">
					<p>2013-09</p>
					<p>27</p>
				</div>
				<div class="fl right">
					<div class="fl"><img src="images/b-2.jpg" alt=""></div>
					<div class="fl lef">
						<h2>行业合作专题，针对旅游行业的资源打散再重组 </h2>
						<div>
							<a href="bianqian.html">标签：</a>
							<a href="">资源整合</a>
							<a href="">旅游行业</a>
							<a href="">行业专题</a>
						</div>
						<p>根据游客不同阶段的不同需求，已然可相应引导出不同的媒介资源，串联起所有需求，在不同阶段营造出不同的传播策略，达到既全面，但是又有针对性的深层次投放，这是需要基于对目标用户有一定研究，同时结合第三方客观数据去完成的专业投放。 </p>
					</div>
				</div>
				<div class="cf">
				<div class="fl left">
					<p>2013-09</p>
					<p>27</p>
				</div>
				<div class="fl right">
					<div class="fl"><img src="images/b-2.jpg" alt=""></div>
					<div class="fl lef">
						<h2>行业合作专题，针对旅游行业的资源打散再重组 </h2>
						<div>
							<a href="bianqian.html">标签：</a>
							<a href="">资源整合</a>
							<a href="">旅游行业</a>
							<a href="">行业专题</a>
						</div>
						<p>根据游客不同阶段的不同需求，已然可相应引导出不同的媒介资源，串联起所有需求，在不同阶段营造出不同的传播策略，达到既全面，但是又有针对性的深层次投放，这是需要基于对目标用户有一定研究，同时结合第三方客观数据去完成的专业投放。 </p>
					</div>
				</div>
				<div class="cf">
				<div class="fl left">
					<p>2013-09</p>
					<p>27</p>
				</div>
				<div class="fl right">
					<div class="fl"><img src="images/b-2.jpg" alt=""></div>
					<div class="fl lef">
						<h2>行业合作专题，针对旅游行业的资源打散再重组 </h2>
						<div>
							<a href="bianqian.html">标签：</a>
							<a href="">资源整合</a>
							<a href="">旅游行业</a>
							<a href="">行业专题</a>
						</div>
						<p>根据游客不同阶段的不同需求，已然可相应引导出不同的媒介资源，串联起所有需求，在不同阶段营造出不同的传播策略，达到既全面，但是又有针对性的深层次投放，这是需要基于对目标用户有一定研究，同时结合第三方客观数据去完成的专业投放。 </p>
					</div>
				</div>
				<div class="cf">
				<div class="fl left">
					<p>2013-09</p>
					<p>27</p>
				</div>
				<div class="fl right">
					<div class="fl"><img src="images/b-2.jpg" alt=""></div>
					<div class="fl lef">
						<h2>行业合作专题，针对旅游行业的资源打散再重组 </h2>
						<div>
							<a href="bianqian.html">标签：</a>
							<a href="">资源整合</a>
							<a href="">旅游行业</a>
							<a href="">行业专题</a>
						</div>
						<p>根据游客不同阶段的不同需求，已然可相应引导出不同的媒介资源，串联起所有需求，在不同阶段营造出不同的传播策略，达到既全面，但是又有针对性的深层次投放，这是需要基于对目标用户有一定研究，同时结合第三方客观数据去完成的专业投放。 </p>
					</div>
				</div>
				<div class="cf">
				<div class="fl left">
					<p>2013-09</p>
					<p>27</p>
				</div>
				<div class="fl right">
					<div class="fl"><img src="images/b-2.jpg" alt=""></div>
					<div class="fl lef">
						<h2>行业合作专题，针对旅游行业的资源打散再重组 </h2>
						<div>
							<a href="bianqian.html">标签：</a>
							<a href="">资源整合</a>
							<a href="">旅游行业</a>
							<a href="">行业专题</a>
						</div>
						<p>根据游客不同阶段的不同需求，已然可相应引导出不同的媒介资源，串联起所有需求，在不同阶段营造出不同的传播策略，达到既全面，但是又有针对性的深层次投放，这是需要基于对目标用户有一定研究，同时结合第三方客观数据去完成的专业投放。 </p>
					</div>
				</div>
			</div>
		</section>
		<div class="button">
			<button><img src="images/case-left.png" alt=""></button>
			<button>1</button>
			<button>2</button>
			<button>3</button>
			<button>4</button>
			<button><img src="images/case-right.png" alt=""></button>
		</div>
	</div>
	<footer>
		<div class="w cf">
			<div class="fl"><img src="images/bot-logo.png" alt=""></div>
			<div class="fr">
				<div class="top">
					<a href="guanyu_team.html">关于传悦</a>
					<a href="">新闻动态</a>
					<a href="guandian.html">传悦观点</a>					<a href="lianxi.html">联系传悦</a>
					<a href="join.html">加入传悦</a>
					<a href="">付款账户</a>
				</div>
				<div class="buttom">
					<a href="">Copyright ©2013  创梦网络科技有限责任公司</a>
					<i>‖</i>
					<a href="">传悦 Chnyoo.cn All Rights Reserved</a>
					<a href="">京ICP备12005221号</a>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>