<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/bass.css">
</head>
<body>
	<div class="banner2">
		<header>
			<div class="w cf">
				<img src="images/i-logo.png" alt="" class="pos">
				<div class="fr fr-bacc">
					<img src="images/o_img1.png" alt="">
					<img src="images/o_img2.png" alt="">
					<img src="images/o_img3.png" alt="">
					<img src="images/o_img4.png" alt="">
				</div>
				<div class="fr">
					<img src="images/i-img5.png" alt="">
					<b>0535-60652189</b>
				</div>
			</div>
		</header>
		<section class="index">
			<div class="w">
				<div class="abs">
					<a href="index.html"><span>HOME</span>网站首页</a>
					<a href="ziyuan.html"><span>RESOURSE</span>传悦资源</a>
					<a href="anli.html"><span>CASES</span>传悦案例</a>
					<a href="fa_yx_ll.html"><span>SOLUTION</span>解决方案</a>
					<a href="#" id="z_tan"><span>SUBMIT</span>用户登录</a>
				</div>
				<img src="images/fff_03.jpg" alt="" class="p-rig" id="in-img1">
				<img src="images/hjj_03.png" alt="" class="p-rig1" id="in-img2">
				<div class="lieb">
					<div class="cf">
						<h4 class="fl">传悦案例</h4><b>CASES</b>
						<div class="fr">
							<a href="">网站建设</a><span>/</span>
							<a href="">推广运营</a><span>/</span>
							<a href="">品牌策划</a><span>/</span>
							<a href="">网络全案</a>
						</div>
					</div>
					<div class="liebiao cf">
						<a href=""><img src="images/ko_shouye_lj.png" alt=""></a>
						<a href=""><img src="images/ko_shouye_img1.jpg" alt=""></a>
						<a href=""><img src="images/ko_shouye_img2.jpg" alt=""></a>
						<a href=""><img src="images/ko_shouye_img3.jpg" alt=""></a>
						<a href=""><img src="images/ko_shouye_img4.jpg" alt=""></a>
						<a href=""><img src="images/ko_shouye_img5.jpg" alt=""></a>
						<a href=""><img src="images/ko_shouye_img6.jpg" alt="" class="mar_r"></a>
						<a href=""><img src="images/ko_shouye_rj.png" alt=""></a>
					</div>
				</div>
			</div>
		</section>
		<div class="foot">
			<div class="w">
			<div class="foot-1 cf">
				<p class="fl">Copyright ©2013 &nbsp;&nbsp;创梦网络科技有限责任公司 &nbsp;&nbsp;‖ &nbsp;&nbsp;传悦 Chnyoo.cn All Rights Reserved &nbsp;&nbsp;&nbsp;京ICP备12005221号 </p>
				<div class="fr">
					<a href="guanyu_team.html">关于传悦</a>
					<a href="">新闻动态</a>
					<a href="guandian.html">传悦观点</a>					<a href="lianxi.html">联系传悦</a>
					<a href="join.html">加入传悦</a>
					<a href="">付款账户</a>
				</div>
			</div>
			</div>
		</div>
	</div>
	<div class="mb" id="z_chu">
		<div class="dlk">
			<input type="text" placeholder="用户名">
			<input type="password" placeholder="密码">
			<button id="z_guan">登录</button>
		</div>
	</div>
	<script>
	// function g_img(n) {
	// 	return document.getElementById(n);
	// }
	// g_img("in-img2").onclick=function(){
	// 	g_img("in-img1").style.display="none";
	// 	this.style.display="none";
	// }
	document.getElementById("z_tan").onclick=function(){
		document.getElementById("z_chu").style.display="block";
	}
	document.getElementById("z_guan").onclick=function(){
		document.getElementById("z_chu").style.display="none"
	}
	</script>
</body>
</html>