<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/bass.css">
</head>
<body>
	<header>
		<div class="w cf">
			<img src="images/i-logo.png" alt="" class="pos">
			<div class="fl">
				<a href="index.html">网站首页</a>
				<a href="ziyuan.html">传悦资源</a>
				<a href="anli.html">传悦案例</a>
				<a href="">传悦服务</a>
				<a href="fa_yx_ll.html">解决方案</a>
				<a href="">需求提交</a>
			</div>
			<div class="fr">
				<img src="images/i-img5.png" alt="">
				<b>0535-60652189</b>
				<img src="images/i-img6.png" alt="">
				<img src="images/i-img7.png" alt="">
				<img src="images/i-img8.png" alt="">
				<img src="images/i-img16.png" alt="">
			</div>
		</div>
	</header>
	<div class="banner">
		<img src="images/i-img1.jpg" alt="">
	</div>
	<section class="find">
		<div class="w">
			<div class="f-box cf">
				<dl class="fl">
					<dd>在chnyoo 工作和理想两不误</dd>
					<dt>当我不在路上的时候</dt>
					<dt>是在准备出发的行囊</dt>
					<dt>亲</dt>
					<dt>你准备好了吗</dt>
					<dt>来chnyoo，成为神一样的队友</dt>
					<dt>一起完成那些年被自己错过的理想</dt>
					<dt>cooperation mode（协作模式）让dream之路不再孤军奋战</dt>
				</dl>
				<img src="images/f-1.png" alt="" class="fr f-img">
			</div>
			<div class="f-box cf">
				<dl class="fr">
					<dd>在chnyoo 享受自由自在的生活</dd>
					<dt>Music愉悦每时每刻</dt>
					<dt>film充斥创意视觉</dt>
					<dt>buffet咖啡茶点水果派</dt>
					<dt>上班时想溜达就溜达(仅限市场部)</dt>
					<dt>玩转工作不忘斗嘴调情秀恩爱</dt>
					<dt>K歌、生日趴各种家庭meet，暴走、爬山各种户外sport</dt>
					<dt>总有一个理由打动你</dt>
				</dl>
				<img src="images/f-2.png" alt="" class="fl f-img">
			</div>
			<div class="f-box cf">
				<dl class="fl">
					<dd>在chnyoo 感受中情局的间谍生活</dd>
					<dt>限时采集各种情报数据</dt>
					<dt>深挖各类对手商情信息</dt>
					<dt>从海量资讯中分析判断局势</dt>
					<dt>争分夺秒向客户提交华丽丽的分析报告</dt>
					<dt>惊魂重压时刻下</dt>
					<dt>你的IQ与EQ肿么样</dt>
				</dl>
				<img src="images/f-3.png" alt="" class="fr f-img">
			</div>
			<div class="f-box cf">
				<dl class="fr">
					<dd>在chnyoo 闯关探宝玩的就是心跳</dd>
					<dt>社会保险</dt>
					<dt>假日调休</dt>
					<dt>welfare（福利待遇）神马滴都有</dt>
					<dt>奖金加薪</dt>
					<dt>晋升渠道</dt>
					<dt>PSP（股份期权）这个可以有</dt>
					<dt>扁平化淘金空间无上限</dt>
					<dt>闯关探宝惊险之旅需要勇气</dt>
				</dl>
				<img src="images/f-4.png" alt="" class="fl f-img">
			</div>
			<div class="f-box-2 cf">
				<h5 class="fl">高级电商经理</h5>
				<dl class="fl">
					<dt>网络或电商红海浮潜多年</dt>
					<dt>有清晰的航线布局和定位</dt>
					<dt>方向感强，能够较早地发现冰山和暗礁</dt>
					<dt>善于激励船员斗志</dt>
					<dt>能够组建长期高效船队</dt>
					<dt>优秀的对外谈判及运营作战能力</dt>
					<dt>多劳者多得</dt>
					<dt>米缸不封顶</dt>
				</dl>
				<div class="fr fr-spic">简历发送至：hr@chnyoo.cn</div>
			</div>
			<div class="f-box-2 cf">
				<h5 class="fl">高级媒介经理</h5>
				<dl class="fl">
					<dt>互联网领域的生存者无时无刻不在绘制一副互联地图</dt>
					<dt>并实时散布着海量数据</dt>
					<dt>我们需要的是能够和他们深入打交道的媒介使者</dt>
					<dt>熟悉各种内行门道及暗语术语</dt>
					<dt>可以开拓新路线</dt>
					<dt>有合纵连横之略更佳！</dt>
				</dl>
				<div class="fr"><img src="images/i-img10.png" alt=""></div>
			</div>
			<div class="f-box-2 cf">
				<h5 class="fl">高级网页设计</h5>
				<dl class="fl">
					<dt>有些人可能一辈子都不知道自己的天赋潜力在哪儿</dt>
					<dt>而生命短暂</dt>
					<dt>禁不起一份错误的工作</dt>
					<dt>如果你有扎实的WEB</dt>
					<dt>APP美术功底</dt>
					<dt>具备良好的创意思维</dt>
					<dt>诚意邀请您加入我们</dt>
					<dt>一起为互联网航海之旅划上浓墨重彩的一笔</dt>
				</dl>
				<div class="fr"><img src="images/i-img10.png" alt=""></div>
			</div>
			<div class="f-box-2 cf">
				<h5 class="fl">ASP.NET程序</h5>
				<dl class="fl">
					<dt>Coding总是注定痛苦的旅行</dt>
					<dt>路上少不了Bug和Change</dt>
					<dt>但那又怎样</dt>
					<dt>你可以轻视我的存在</dt>
					<dt>我会用代码证明这是谁的时代</dt>
					<dt>只要你懂得ASP.NET MVC、SQL SERVER/MYSQL、NoSql</dt>
					<dt>这里为你准备了一片非凡的成长空间！</dt>
				</dl>
				<div class="fr"><img src="images/i-img10.png" alt=""></div>
			</div>
			<div class="f-box-2 cf">
				<h5 class="fl">AM/资深AM</h5>
				<dl class="fl">
					<dt>具备单兵作战能力/率团作战能力的你</dt>
					<dt>是否已对公司的发展空间感到窒息</dt>
					<dt>是否正为储存已久的创作能量在寻找更为广阔的战场</dt>
					<dt>无论天涯海角</dt>
					<dt>冰天雪地你都义无返顾</dt>
					<dt>欢迎来到这个极富挑战的温馨国度——chnyoo梦想号</dt>
					<dt>我们不关心你从哪里来</dt>
					<dt>因为雄心和决心与你的出处无关</dt>
					<dt>没胆别来</dt>
					<dt>无才别来！</dt>
				</dl>
				<div class="fr"><img src="images/i-img10.png" alt=""></div>
			</div>
		</div>
	</section>
	<footer>
		<div class="w cf">
			<div class="fl"><img src="images/bot-logo.png" alt=""></div>
			<div class="fr">
				<div class="top">
					<a href="guanyu_team.html">关于传悦</a>
					<a href="">新闻动态</a>
					<a href="guandian.html">传悦观点</a>					<a href="lianxi.html">联系传悦</a>
					<a href="join.html">加入传悦</a>
					<a href="">付款账户</a>
				</div>
				<div class="buttom">
					<a href="">Copyright ©2013  创梦网络科技有限责任公司</a>
					<i>‖</i>
					<a href="">传悦 Chnyoo.cn All Rights Reserved</a>
					<a href="">京ICP备12005221号</a>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>