<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/bass.css">
</head>
<body>
	<header>
		<div class="w cf">
			<img src="images/i-logo.png" alt="" class="pos">
			<div class="fl">
				<a href="index.html">网站首页</a>
				<a href="ziyuan.html">传悦资源</a>
				<a href="anli.html">传悦案例</a>
				<a href="">传悦服务</a>
				<a href="fa_yx_ll.html">解决方案</a>
				<a href="">需求提交</a>
			</div>
			<div class="fr">
				<img src="images/i-img5.png" alt="">
				<b>0535-60652189</b>
				<img src="images/i-img6.png" alt="">
				<img src="images/i-img7.png" alt="">
				<img src="images/i-img8.png" alt="">
				<img src="images/i-img16.png" alt="">
			</div>
		</div>
	</header>
	<div class="banner">
		<img src="images/ko_lxwm_bgimg.jpg" alt="">
		<div class="but">
			<div class="w">
				<a href="index.html">网站首页</a>
				<i><img src="images/case-right.png" alt=""></i>
				<a href="">联系我们</a>
			</div>
		</div>
	</div>
	<div class="w">
		<img src="images/lianxiwomen_03.png" alt="" class="lx-img">
		<section class="lxwm cf">
			<div class="lx-box fl">
				<a class="bacimg-1">业务部：<span class="bold">0535-6268216</span></a>
				<a>策划部：<span class="bold">0535-6265758</span></a>
				<a>媒介部：<span class="bold">0535-6261916</span></a>
			</div>
			<div class="lx-box lx-box1 fl">
				<a class="bold bacimg-2">0535-6262578</h4>
				<a class="bold bacimg-3">cy@chnyoo.cn</a>
				<a class="bacimg-4">烟台市芝罘区南大街156号（烟钢大厦）707室</a>
			</div>
			<div class="lx-box lx-box2 fl">
				<a class="bacimg-5"><b>公交路线1</b>乘车<i>1路   30路   31路   32路</i><span>，到御金台母婴乐乐购站下车；</span></a>
				<a><b>公交路线2</b>乘车<i>3路   6路   15路   16路</i><span>，到建设路站下车；</span></a>
				<a><b>公交路线3</b>乘车<i>7路   23路   27路   43路   82路</i><span>，到大世界站下车；</span></a>
			</div>
		</section>
		<img src="images/lx-img.png" alt="" class="lx-img-1">
	</div>
	<footer>
		<div class="w cf">
			<div class="fl"><img src="images/bot-logo.png" alt=""></div>
			<div class="fr">
				<div class="top">
					<a href="guanyu_team.html">关于传悦</a>
					<a href="">新闻动态</a>
					<a href="guandian.html">传悦观点</a>					<a href="lianxi.html">联系传悦</a>
					<a href="join.html">加入传悦</a>
					<a href="">付款账户</a>
				</div>
				<div class="buttom">
					<a href="">Copyright ©2013  创梦网络科技有限责任公司</a>
					<i>‖</i>
					<a href="">传悦 Chnyoo.cn All Rights Reserved</a>
					<a href="">京ICP备12005221号</a>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>