<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/bass.css">
</head>
<body>
	<header>
		<div class="w cf">
			<img src="images/i-logo.png" alt="" class="pos">
			<div class="fl">
				<a href="index.html">网站首页</a>
				<a href="ziyuan.html" style="background: #dd4012;color: #fff;">传悦资源</a>
				<a href="anli.html">传悦案例</a>
				<a href="">传悦服务</a>
				<a href="fa_yx_ll.html">解决方案</a>
				<a href="">需求提交</a>
			</div>
			<div class="fr">
				<img src="images/i-img5.png" alt="">
				<b>0535-60652189</b>
				<img src="images/i-img6.png" alt="">
				<img src="images/i-img7.png" alt="">
				<img src="images/i-img8.png" alt="">
				<img src="images/i-img16.png" alt="">
			</div>
		</div>
	</header>
	<div class="banner">
		<img src="images/q-banner.jpg" alt="">
		<div class="but">
			<div class="w">
				<a href="index.html">网站首页</a>
				<i><img src="images/case-right.png" alt=""></i>
				<a href="fa_yx_ll.html">解决方案</a>
			</div>
		</div>
	</div>
	<section class="zy">
		<div class="w cf">
			<div class="fl">
				<a href="">高端技术及大数据</a>
				<a href="">搜索引擎</a>
				<a href="">门户网站</a>
				<a href="">行业站</a>
				<a href="">地方站</a>
				<a href="">电子商务</a>
				<a href="">BBS论坛</a>
				<a href="">SNS社区</a>
				<a href="">微博</a>
				<a href="">微信</a>
				<a href="">线下广告</a>
			</div>
			<div class="fr fr2">
				<img src="images/ziyuan/q-adv1.jpg" alt="">
				<img src="images/ziyuan/q-adv2.jpg" alt="">
				<img src="images/ziyuan/q-adv3.jpg" alt="">
				<div class="dis">
					<img src="images/ziyuan/q-baidu.jpg" alt="">
					<img src="images/ziyuan/q-google.jpg" alt="">
					<img src="images/ziyuan/q-360.jpg" alt="">
					<img src="images/ziyuan/q-soso.jpg" alt="">
					<img src="images/ziyuan/q-sogou.jpg" alt="">
				</div>
				<img src="images/ziyuan/q-adv4.jpg" alt="">
				<div class="dis">
					<img src="images/ziyuan/q-sina.jpg" alt="">
					<img src="images/ziyuan/q-163.jpg" alt="">
					<img src="images/ziyuan/q-tencent.jpg" alt="">
					<img src="images/ziyuan/q-souhu.jpg" alt="">
					<img src="images/ziyuan/q-ifeng.jpg" alt="">
				</div>
				<img src="images/ziyuan/q-adv5.jpg" alt="">
				<div class="dis dis1">
					<img src="images/ziyuan/q-cnr.jpg" alt="">
					<img src="images/ziyuan/q-news.jpg" alt="">
					<img src="images/ziyuan/qq-_245.jpg" alt="">
					<img src="images/ziyuan/q-huanqiu.jpg" alt="">
					<img src="images/ziyuan/q-168.jpg" alt="">
				</div>
				<div class="dis dis1">
					<img src="images/ziyuan/q-sinaedu.jpg" alt="">
					<img src="images/ziyuan/q-focus.jpg" alt="">
					<img src="images/ziyuan/q-people.jpg" alt="">
					<img src="images/ziyuan/q-cctv.jpg" alt="">
					<img src="images/ziyuan/q-39.jpg" alt="">
				</div>
				<div class="dis dis1">
					<img src="images/ziyuan/q-ce.jpg" alt="">
					<img src="images/ziyuan/q-caijing.jpg" alt="">
					<img src="images/ziyuan/q-shichuang.jpg" alt="">
					<img src="images/ziyuan/q-qiche.jpg" alt="">
					<img src="images/ziyuan/q-jiancai.jpg" alt="">
				</div>
				<div class="dis dis1">
					<img src="images/ziyuan/q-qianlong.jpg" alt="">
					<img src="images/ziyuan/q-huicong.jpg" alt="">
					<img src="images/ziyuan/q-zhongjin.jpg" alt="">
					<img src="images/ziyuan/q-duowan.jpg" alt="">
					<img src="images/ziyuan/q-zhonglv.jpg" alt="">
				</div>
				<div class="dis dis1">
					<img src="images/ziyuan/q-baby.jpg" alt="">
					<img src="images/ziyuan/q-pclady.jpg" alt="">
					<img src="images/ziyuan/q-zhongshishang.jpg" alt="">
					<img src="images/ziyuan/q-ruili.jpg" alt="">
					<img src="images/ziyuan/q-chinasspp.jpg" alt="">
				</div>
				<img src="images/ziyuan/q-adv6.jpg" alt="" class="mar-t">
				<div class="dis dis1">
					<img src="images/ziyuan/q-cnr.jpg" alt="">
					<img src="images/ziyuan/q-news.jpg" alt="">
					<img src="images/ziyuan/qq-_245.jpg" alt="">
					<img src="images/ziyuan/q-huanqiu.jpg" alt="">
					<img src="images/ziyuan/q-168.jpg" alt="">
				</div>
				<div class="dis dis1">
					<img src="images/ziyuan/q-sinaedu.jpg" alt="">
					<img src="images/ziyuan/q-focus.jpg" alt="">
					<img src="images/ziyuan/q-people.jpg" alt="">
					<img src="images/ziyuan/q-cctv.jpg" alt="">
					<img src="images/ziyuan/q-39.jpg" alt="">
				</div>
				<div class="dis dis1">
					<img src="images/ziyuan/q-ce.jpg" alt="">
					<img src="images/ziyuan/q-caijing.jpg" alt="">
					<img src="images/ziyuan/q-shichuang.jpg" alt="">
					<img src="images/ziyuan/q-qiche.jpg" alt="">
					<img src="images/ziyuan/q-jiancai.jpg" alt="">
				</div>
				<div class="dis dis1">
					<img src="images/ziyuan/q-qianlong.jpg" alt="">
					<img src="images/ziyuan/q-huicong.jpg" alt="">
					<img src="images/ziyuan/q-zhongjin.jpg" alt="">
					<img src="images/ziyuan/q-duowan.jpg" alt="">
					<img src="images/ziyuan/q-zhonglv.jpg" alt="">
				</div>
				<div class="dis dis1">
					<img src="images/ziyuan/q-baby.jpg" alt="">
					<img src="images/ziyuan/q-pclady.jpg" alt="">
					<img src="images/ziyuan/q-zhongshishang.jpg" alt="">
					<img src="images/ziyuan/q-ruili.jpg" alt="">
					<img src="images/ziyuan/q-chinasspp.jpg" alt="">
				</div>
				<img src="images/ziyuan/qq-_172.jpg" alt="" class="mar-t">
				<div class="dis dis1">
					<img src="images/ziyuan/q-cnr.jpg" alt="">
					<img src="images/ziyuan/q-news.jpg" alt="">
					<img src="images/ziyuan/qq-_245.jpg" alt="">
					<img src="images/ziyuan/q-huanqiu.jpg" alt="">
					<img src="images/ziyuan/q-168.jpg" alt="">
				</div>
				<div class="dis dis1">
					<img src="images/ziyuan/q-sinaedu.jpg" alt="">
					<img src="images/ziyuan/q-focus.jpg" alt="">
					<img src="images/ziyuan/q-people.jpg" alt="">
					<img src="images/ziyuan/q-cctv.jpg" alt="">
					<img src="images/ziyuan/q-39.jpg" alt="">
				</div>
				<div class="dis dis1">
					<img src="images/ziyuan/q-ce.jpg" alt="">
					<img src="images/ziyuan/q-caijing.jpg" alt="">
					<img src="images/ziyuan/q-shichuang.jpg" alt="">
					<img src="images/ziyuan/q-qiche.jpg" alt="">
					<img src="images/ziyuan/q-jiancai.jpg" alt="">
				</div>
				<div class="dis dis1">
					<img src="images/ziyuan/q-qianlong.jpg" alt="">
					<img src="images/ziyuan/q-huicong.jpg" alt="">
					<img src="images/ziyuan/q-zhongjin.jpg" alt="">
					<img src="images/ziyuan/q-duowan.jpg" alt="">
					<img src="images/ziyuan/q-zhonglv.jpg" alt="">
				</div>
				<div class="dis dis1">
					<img src="images/ziyuan/q-baby.jpg" alt="">
					<img src="images/ziyuan/q-pclady.jpg" alt="">
					<img src="images/ziyuan/q-zhongshishang.jpg" alt="">
					<img src="images/ziyuan/q-ruili.jpg" alt="">
					<img src="images/ziyuan/q-chinasspp.jpg" alt="">
				</div>
				<img src="images/ziyuan/qq-_219.jpg" alt="" class="mar-t">
				<div class="dis dis1">
					<img src="images/ziyuan/q-cnr.jpg" alt="">
					<img src="images/ziyuan/q-news.jpg" alt="">
					<img src="images/ziyuan/qq-_245.jpg" alt="">
					<img src="images/ziyuan/q-huanqiu.jpg" alt="">
					<img src="images/ziyuan/q-168.jpg" alt="">
				</div>
				<div class="dis dis1">
					<img src="images/ziyuan/q-sinaedu.jpg" alt="">
					<img src="images/ziyuan/q-focus.jpg" alt="">
					<img src="images/ziyuan/q-people.jpg" alt="">
					<img src="images/ziyuan/q-cctv.jpg" alt="">
					<img src="images/ziyuan/q-39.jpg" alt="">
				</div>
				<div class="dis dis1">
					<img src="images/ziyuan/q-ce.jpg" alt="">
					<img src="images/ziyuan/q-caijing.jpg" alt="">
					<img src="images/ziyuan/q-shichuang.jpg" alt="">
					<img src="images/ziyuan/q-qiche.jpg" alt="">
					<img src="images/ziyuan/q-jiancai.jpg" alt="">
				</div>
				<div class="dis dis1">
					<img src="images/ziyuan/q-qianlong.jpg" alt="">
					<img src="images/ziyuan/q-huicong.jpg" alt="">
					<img src="images/ziyuan/q-zhongjin.jpg" alt="">
					<img src="images/ziyuan/q-duowan.jpg" alt="">
					<img src="images/ziyuan/q-zhonglv.jpg" alt="">
				</div>
				<div class="dis dis1">
					<img src="images/ziyuan/q-baby.jpg" alt="">
					<img src="images/ziyuan/q-pclady.jpg" alt="">
					<img src="images/ziyuan/q-zhongshishang.jpg" alt="">
					<img src="images/ziyuan/q-ruili.jpg" alt="">
					<img src="images/ziyuan/q-chinasspp.jpg" alt="">
				</div>
				<img src="images/ziyuan/qq-_275.jpg" alt="" class="mar-t">
				<div class="dis dis1">
					<img src="images/ziyuan/q-cnr.jpg" alt="">
					<img src="images/ziyuan/q-news.jpg" alt="">
					<img src="images/ziyuan/qq-_245.jpg" alt="">
					<img src="images/ziyuan/q-huanqiu.jpg" alt="">
					<img src="images/ziyuan/q-168.jpg" alt="">
				</div>
				<img src="images/ziyuan/qq-_291.jpg" alt="" class="mar-t">
				<div class="dis dis1">
					<div>
						<h2>热门新闻头条</h2>
						<h3>粉丝：11,788,596</h3>
						<p>热门新闻头条以关注社会各类热门新闻为内容，其微博转发转发量基本维持在500多则达150000，粉丝活跃度非常高。</p>
					</div>
					<div class="pad"><img src="images/photo/2.png" alt=""></div>
					<div class="pad"><img src="images/photo/3.png" alt=""></div>
					<div class="pad"><img src="images/photo/4.png" alt=""></div>
					<div class="pad"><img src="images/photo/5.png" alt=""></div>
				</div>
				<div class="dis">
					<div class="pad"><img src="images/photo/6.png" alt=""></div>
					<div class="pad"><img src="images/photo/7.png" alt=""></div>
					<div class="pad"><img src="images/photo/8.png" alt=""></div>
					<div class="pad"><img src="images/photo/9.png" alt=""></div>
					<div class="pad"><img src="images/photo/10.png" alt=""></div>
				</div>
				<div class="dis">
					<div class="pad"><img src="images/photo/11.png" alt=""></div>
					<div class="pad"><img src="images/photo/12.png" alt=""></div>
					<div class="pad"><img src="images/photo/13.png" alt=""></div>
					<div class="pad"><img src="images/photo/14.png" alt=""></div>
					<div class="pad"><img src="images/photo/15.png" alt=""></div>
				</div>
				<img src="images/ziyuan/qq-_330.jpg" alt="" class="mar-t">
				<div class="dis dis1 dis2">
					<div>
						<h2>汽车之家</h2>
						<h3>关注：8902300</h3>
						<p>汽车之家官方微信以推送最新汽车保养及购买方面的知识，人群受众比较年轻……</p>
					</div>
					<div class="pad"><img src="images/ziyuan/qq-_333.jpg" alt=""></div>
					<div class="pad"><img src="images/ziyuan/qq-_335.jpg" alt=""></div>
					<div class="pad"><img src="images/ziyuan/qq-_337.jpg" alt=""></div>
					<div class="pad"><img src="images/ziyuan/qq-_339.jpg" alt=""></div>
				</div>
				<div class="dis">
					<div class="pad"><img src="images/ziyuan/qq_345.jpg" alt=""></div>
					<div class="pad"><img src="images/ziyuan/qq-_347.jpg" alt=""></div>
					<div class="pad"><img src="images/ziyuan/qq-_349.jpg" alt=""></div>
					<div class="pad"><img src="images/ziyuan/qq-_350.jpg" alt=""></div>
					<div class="pad"><img src="images/ziyuan/qq-_351.jpg" alt=""></div>
				</div>
				<div class="dis">
					<div class="pad"><img src="images/ziyuan/qq-_357.jpg" alt=""></div>
					<div class="pad"><img src="images/ziyuan/qq-_358.jpg" alt=""></div>
					<div class="pad"><img src="images/ziyuan/qq_360.jpg" alt=""></div>
					<div class="pad"><img src="images/ziyuan/qq_361.jpg" alt=""></div>
					<div class="pad"><img src="images/ziyuan/qq_362.jpg" alt=""></div>
				</div>
				<img src="images/ziyuan/qq-_367.jpg" alt="" class="mar-t">
				<div class="dis dis1">
					<img src="images/ziyuan/q-cnr.jpg" alt="">
					<img src="images/ziyuan/q-news.jpg" alt="">
					<img src="images/ziyuan/qq-_245.jpg" alt="">
					<img src="images/ziyuan/q-huanqiu.jpg" alt="">
					<img src="images/ziyuan/q-168.jpg" alt="">
				</div>
				<div class="dis dis1">
					<img src="images/ziyuan/q-sinaedu.jpg" alt="">
					<img src="images/ziyuan/q-focus.jpg" alt="">
					<img src="images/ziyuan/q-people.jpg" alt="">
					<img src="images/ziyuan/q-cctv.jpg" alt="">
					<img src="images/ziyuan/q-39.jpg" alt="">
				</div>
				<div class="dis dis1">
					<img src="images/ziyuan/q-ce.jpg" alt="">
					<img src="images/ziyuan/q-caijing.jpg" alt="">
					<img src="images/ziyuan/q-shichuang.jpg" alt="">
					<img src="images/ziyuan/q-qiche.jpg" alt="">
					<img src="images/ziyuan/q-jiancai.jpg" alt="">
				</div>
				<div class="dis dis1">
					<img src="images/ziyuan/q-qianlong.jpg" alt="">
					<img src="images/ziyuan/q-huicong.jpg" alt="">
					<img src="images/ziyuan/q-zhongjin.jpg" alt="">
					<img src="images/ziyuan/q-duowan.jpg" alt="">
					<img src="images/ziyuan/q-zhonglv.jpg" alt="">
				</div>
				<div class="dis dis1">
					<img src="images/ziyuan/q-baby.jpg" alt="">
					<img src="images/ziyuan/q-pclady.jpg" alt="">
					<img src="images/ziyuan/q-zhongshishang.jpg" alt="">
					<img src="images/ziyuan/q-ruili.jpg" alt="">
					<img src="images/ziyuan/q-chinasspp.jpg" alt="">
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="w cf">
			<div class="fl"><img src="images/bot-logo.png" alt=""></div>
			<div class="fr">
				<div class="top">
					<a href="guanyu_team.html">关于传悦</a>
					<a href="">新闻动态</a>
					<a href="guandian.html">传悦观点</a>					<a href="lianxi.html">联系传悦</a>
					<a href="join.html">加入传悦</a>
					<a href="">付款账户</a>
				</div>
				<div class="buttom">
					<a href="">Copyright ©2013  创梦网络科技有限责任公司</a>
					<i>‖</i>
					<a href="">传悦 Chnyoo.cn All Rights Reserved</a>
					<a href="">京ICP备12005221号</a>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>